\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Long Shunt and Short Shunt }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types of Compound Generators}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Characteristic curve of DC Generators}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot0013}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compounding Characteristics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connection Configurations: Long Shunt and Short Shunt}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Long Shunt and Short Shunt Compound Generator }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Required Apparatus}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuit Diagrram}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Required Circuit Diagram}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Table}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Readings of Terminal Voltage ($V_T$) and Load Current ($I_L$)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Graph}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Terminal Voltage $(V_T)$ vs. Load Current $(I_L)$ characteristic curve}}{6}{}\protected@file@percent }
\newlabel{fig:1}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
