\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Characteristic curve of Self-excited DC Generator}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:volt-amp-characteristic-of-a-self-excited-dc-generator}{{1}{1}{Theory}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Required Apparatus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuit Diagram}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit Diagram for self-excited DC Generator}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Circuit Diagram}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Table}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Readings of Load Current ($I_L$), Terminal Voltage ($V_T$) and Field Current ($I_f$)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Graph}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terminal Voltage $(V_T)$ vs. Load Current $(I_L)$ characteristic curve}}{3}{}\protected@file@percent }
\newlabel{fig:1}{{3}{3}{Graph}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
