\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Required Apparatus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuit Diagram}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Table}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Calculations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Average Inductance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Result}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Discussion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
