\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 9}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Voltage Regulation (V.R)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transformer Behavior Under Load Conditions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effect of Load Type on Voltage Regulation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phasor Diagram for Inductive Load}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phasor Diagram for Resistive Load}}{3}{}\protected@file@percent }
\newlabel{fig:1}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phasor Diagram for Capacitive Load}}{3}{}\protected@file@percent }
\newlabel{fig:1}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage Regulation vs Load Current }}{3}{}\protected@file@percent }
\newlabel{fig:st}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Required Apparatus}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuit Diagrram}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connection of single phase transformer for different kinds of load.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Table}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltage Regulations for Inductive Loads}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voltage Regulations for Resistive Loads}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Voltage Regulations for Capacitive Loads}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Graph}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voltage Regulation $V_R$ vs Load Current $I_S$}}{6}{}\protected@file@percent }
\newlabel{fig:st}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
