\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Microwind 3.0 Interface Overview}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Openning Window}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:window}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Menu Bar}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menu Bar}}{2}{}\protected@file@percent }
\newlabel{fig:menubar}{{2}{2}{}{}{}}
\newlabel{fig:3-a}{{3a}{2}{}{}{}}
\newlabel{sub@fig:3-a}{{a}{2}{}{}{}}
\newlabel{fig:3-b}{{3b}{2}{}{}{}}
\newlabel{sub@fig:3-b}{{b}{2}{}{}{}}
\newlabel{fig:3-c}{{3c}{2}{}{}{}}
\newlabel{sub@fig:3-c}{{c}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces File Menu ,View Menu \& Edit Menu}}{2}{}\protected@file@percent }
\newlabel{fig:4-a}{{4a}{3}{}{}{}}
\newlabel{sub@fig:4-a}{{a}{3}{}{}{}}
\newlabel{fig:4-b}{{4b}{3}{}{}{}}
\newlabel{sub@fig:4-b}{{b}{3}{}{}{}}
\newlabel{fig:4-c}{{4c}{3}{}{}{}}
\newlabel{sub@fig:4-c}{{c}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulate Menu ,Compile Menu \& Analysis Menu}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tool Bar}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tool Bar}}{4}{}\protected@file@percent }
\newlabel{fig:toolbar}{{5}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Toolbar in Microwind 3.0}}{4}{}\protected@file@percent }
\newlabel{tab:toolbar}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Palette}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Palette in Microwind 3.0}}{5}{}\protected@file@percent }
\newlabel{fig:palette}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Simulation Window}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation Window in Microwind 3.0}}{6}{}\protected@file@percent }
\newlabel{fig:simuwindow}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}DRC (Design Rule Check)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theory of nMOS and pMOS Transistors}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}nMOS Transistor}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}pMOS Transistor}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3} Strong 0 - Poor 1 and Strong 1 - Poor 0 Concept}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fabrication Process of nMOS and pMOS in Microwind}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Using Diffusion Layer and Polysilicon}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Using MOS Generator in Microwind}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schematic Layout }{9}{}\protected@file@percent }
\newlabel{fig:3-a}{{8a}{9}{}{}{}}
\newlabel{sub@fig:3-a}{{a}{9}{}{}{}}
\newlabel{fig:3-b}{{8b}{9}{}{}{}}
\newlabel{sub@fig:3-b}{{b}{9}{}{}{}}
\newlabel{fig:3-b}{{8c}{9}{}{}{}}
\newlabel{sub@fig:3-b}{{c}{9}{}{}{}}
\newlabel{fig:3-b}{{8d}{9}{}{}{}}
\newlabel{sub@fig:3-b}{{d}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Design of nMos and pMos layout ensuring proper DRC.}}{9}{}\protected@file@percent }
\newlabel{fig:1}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specification}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}nMOS and pMOS}{10}{}\protected@file@percent }
\newlabel{fig:3-a}{{9a}{10}{}{}{}}
\newlabel{sub@fig:3-a}{{a}{10}{}{}{}}
\newlabel{fig:3-b}{{9b}{10}{}{}{}}
\newlabel{sub@fig:3-b}{{b}{10}{}{}{}}
\newlabel{fig:3-c}{{9c}{10}{}{}{}}
\newlabel{sub@fig:3-c}{{c}{10}{}{}{}}
\newlabel{fig:3-d}{{9d}{10}{}{}{}}
\newlabel{sub@fig:3-d}{{d}{10}{}{}{}}
\newlabel{fig:3-e}{{9e}{10}{}{}{}}
\newlabel{sub@fig:3-e}{{e}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Specifications of nMOS and pMOS layout}}{10}{}\protected@file@percent }
\newlabel{fig:1}{{9}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}nMOS and pMOS using MOS Generator}{10}{}\protected@file@percent }
\newlabel{fig:3-f}{{10a}{10}{}{}{}}
\newlabel{sub@fig:3-f}{{a}{10}{}{}{}}
\newlabel{fig:3-g}{{10b}{10}{}{}{}}
\newlabel{sub@fig:3-g}{{b}{10}{}{}{}}
\newlabel{fig:3-h}{{10c}{10}{}{}{}}
\newlabel{sub@fig:3-h}{{c}{10}{}{}{}}
\newlabel{fig:3-i}{{10d}{10}{}{}{}}
\newlabel{sub@fig:3-i}{{d}{10}{}{}{}}
\newlabel{fig:3-j}{{10e}{10}{}{}{}}
\newlabel{sub@fig:3-j}{{e}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Specifications of nMOS and pMOS (using MOS Generator)}}{10}{}\protected@file@percent }
\newlabel{fig:2}{{10}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Output Waveshape }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}nMOS and pMOS}{11}{}\protected@file@percent }
\newlabel{fig:enter-label}{{11a}{11}{}{}{}}
\newlabel{sub@fig:enter-label}{{a}{11}{}{}{}}
\newlabel{fig:enter-label}{{11b}{11}{}{}{}}
\newlabel{sub@fig:enter-label}{{b}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output Waveshape of Fabricated nMOS and pMOS}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}nMOS and pMOS using MOS Generator}{12}{}\protected@file@percent }
\newlabel{fig:enter-label}{{12a}{12}{}{}{}}
\newlabel{sub@fig:enter-label}{{a}{12}{}{}{}}
\newlabel{fig:enter-label}{{12b}{12}{}{}{}}
\newlabel{sub@fig:enter-label}{{b}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output Waveshape of nMOS and pMOS (using MOS Generator)}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion }{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
