\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 01}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Voltmeter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Types of Voltmeter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Working Principle}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voltmeter(AC)}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ammeter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Types of Ammeter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Working Principle}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ammeter(DC)}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Galvanometer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Types of Galvanometer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Working Principle}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Galvanometer}}{3}{}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resistors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Types of Resistors in the Lab}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Working Principle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Resistors with High Power Ratings}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resistors }}{4}{}\protected@file@percent }
\newlabel{fig:5}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Decade Resistor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Inductor}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inductor }}{5}{}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Capacitor}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Laboratory Capacitor with High Power Ratings}}{5}{}\protected@file@percent }
\newlabel{fig:5}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Multimeter}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Functions of a Multimeter}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Types of Multimeter}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Digital Multimeter}}{6}{}\protected@file@percent }
\newlabel{fig:4}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Variac}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variac}}{7}{}\protected@file@percent }
\newlabel{fig:5}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Working Principle}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Wattmeter}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Working Principle}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Laboratory Specifications}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analog Wattmeter }}{8}{}\protected@file@percent }
\newlabel{fig:5}{{9}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Energy Meter}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Types of Energy Meters}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analog Energy Meter}}{9}{}\protected@file@percent }
\newlabel{fig:4}{{10}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Transformer}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Working Principle}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Current Transformer (CT)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Current Transformer (CT)}}{10}{}\protected@file@percent }
\newlabel{fig:5}{{11}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Potential Transformer (PT)}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Potential Transformer(PT) }}{11}{}\protected@file@percent }
\newlabel{fig:5}{{12}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Laboratory DC Power Supply}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Laboratory DC Power Supply}}{11}{}\protected@file@percent }
\newlabel{fig:5}{{13}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
