\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 8}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Equivalent Circuit of a Transformer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transformer Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Open-Circuit Test}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Short-Circuit Test}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Required Apparatus}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuit Diagrram}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Table}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table for Short Circuit Test}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table for Open Circuit Test}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Calculations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Short Circuit Test Calculations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Open Circuit Test Calculations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Result}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Short-Circuit Test}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:st}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Open-Circuit Test}}{6}{}\protected@file@percent }
\newlabel{fig:st}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total equivalent circuit}}{6}{}\protected@file@percent }
\newlabel{fig:st}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
