\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 9}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Transmission Gate}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2x1 Multiplexer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Working Principle}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2$\times $1 Multiplexer Design using Transmission Gate}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{2}{2}{Working Principle}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4x1 Multiplexer}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4$\times $1 Multiplexer Design using Transmission Gate}}{3}{}\protected@file@percent }
\newlabel{fig:1}{{3}{3}{4x1 Multiplexer}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schematic Layout }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2$\times $1 Multiplexer}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2$\times $1 Multiplexer Design }}{4}{}\protected@file@percent }
\newlabel{fig:1}{{4}{4}{2$\times $1 Multiplexer}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}4$\times $1 Multiplexer}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4$\times $1 Multiplexer Design }}{5}{}\protected@file@percent }
\newlabel{fig:1}{{5}{5}{4$\times $1 Multiplexer}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}4$\times $1 Multiplexer using nMOS Pass-Transistors}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 4$\times $1 Multiplexer Design using nMOS Pass-Transistors}}{6}{}\protected@file@percent }
\newlabel{fig:1}{{6}{6}{4$\times $1 Multiplexer using nMOS Pass-Transistors}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specification}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MOSFET Dimensions for nMOS and pMOS Transistors}}{7}{}\protected@file@percent }
\newlabel{tab:MOSFET_dimensions}{{1}{7}{Specification}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} 2$\times $1 Multiplexer}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of Input Clock Signals for A,B S0 \& S0bar}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters for Vdd+ and Vss- }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}4$\times $1 Multiplexer}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters of Input Clock Signals for A,B,C,D S0, S0bar, S1 \& S1bar}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters for Vdd+ and Vss- }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}4$\times $1 Multiplexer using nMOS pass transistors}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters of Input Clock Signals for A,B,C,D S0, S0bar, S1 \& S1bar}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters for Vdd+ and Vss- }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Output Waveshape }{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output waveshape of 2$\times $1 Multiplexer}}{10}{}\protected@file@percent }
\newlabel{fig:1}{{7}{10}{Output Waveshape }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output waveshape of 4$\times $1 Multiplexer}}{10}{}\protected@file@percent }
\newlabel{fig:1}{{8}{10}{Output Waveshape }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output waveshape of 4$\times $1 Multiplexer using nMOS Pass-Transistors}}{11}{}\protected@file@percent }
\newlabel{fig:1}{{9}{11}{Output Waveshape }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion }{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
