\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 5}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}nMOS Inverter with Enhancement Mode (Pull-Up) Load}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{nMOS Inverter with Enhancement Mode (Pull-Up) Load}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}nMOS Inverter with Resistive Load}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{fig:1}{{2}{2}{nMOS Inverter with Resistive Load}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implemention of Gate Using nMOS Inverters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}nMOS Inverter using Enhancement Load}{3}{}\protected@file@percent }
\newlabel{fig:ci1}{{3a}{3}{nMOS Inverter using Enhancement Load}{}{}}
\newlabel{sub@fig:ci1}{{a}{3}{nMOS Inverter using Enhancement Load}{}{}}
\newlabel{fig:ci1}{{3b}{3}{nMOS Inverter using Enhancement Load}{}{}}
\newlabel{sub@fig:ci1}{{b}{3}{nMOS Inverter using Enhancement Load}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit Diagram of NAND-Gate \& NOR-Gate using nMOS Inverter with Enhancement Load}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}nMOS Inverter using Resistive Load}{3}{}\protected@file@percent }
\newlabel{fig:ci1}{{4a}{3}{nMOS Inverter using Resistive Load}{}{}}
\newlabel{sub@fig:ci1}{{a}{3}{nMOS Inverter using Resistive Load}{}{}}
\newlabel{fig:ci1}{{4b}{3}{nMOS Inverter using Resistive Load}{}{}}
\newlabel{sub@fig:ci1}{{b}{3}{nMOS Inverter using Resistive Load}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit Diagram of NAND-Gate \& NOR-Gate using nMOS Inverter with Resistive Load}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schematic Layout }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NAND-Gate using nMOS Inverter with Enhancement Load}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Design layout of NAND-Gate using nMOS Inverter with Enhancement Load}}{4}{}\protected@file@percent }
\newlabel{fig:1}{{5}{4}{NAND-Gate using nMOS Inverter with Enhancement Load}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NOR-Gate using nMOS Inverter with Enhancement Load}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Design layout of NOR-Gate using nMOS Inverter with Enhancement Load}}{5}{}\protected@file@percent }
\newlabel{fig:1}{{6}{5}{NOR-Gate using nMOS Inverter with Enhancement Load}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NAND-Gate \& NOR-Gate using nMOS Inverter with Resistive Load}{6}{}\protected@file@percent }
\newlabel{fig:ci1}{{7a}{6}{NAND-Gate \& NOR-Gate using nMOS Inverter with Resistive Load}{}{}}
\newlabel{sub@fig:ci1}{{a}{6}{NAND-Gate \& NOR-Gate using nMOS Inverter with Resistive Load}{}{}}
\newlabel{fig:ci1}{{7b}{6}{NAND-Gate \& NOR-Gate using nMOS Inverter with Resistive Load}{}{}}
\newlabel{sub@fig:ci1}{{b}{6}{NAND-Gate \& NOR-Gate using nMOS Inverter with Resistive Load}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Design layout of NAND-Gate \& NOR-Gate using nMOS Inverter with Resistive Load}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Specification}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MOSFET Dimensions for nMOS and pMOS Transistors}}{6}{}\protected@file@percent }
\newlabel{tab:MOSFET_dimensions}{{1}{6}{Specification}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of Input Clock Signal for 1 Finger NAND-Gate and AND-Gate}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of Input Clock Signal for 2 Finger NAND-Gate and AND-Gate}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters for Vdd+, Vss- and Load Resistance }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Output Waveshape }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}nMOS Inverter with Enhancement Load}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2 Input NAND-Gate using nMOS Inverter with Enhancement Load}}{8}{}\protected@file@percent }
\newlabel{fig:1}{{8}{8}{nMOS Inverter with Enhancement Load}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2 Input NOR-Gate using nMOS Inverter with Enhancement Load}}{8}{}\protected@file@percent }
\newlabel{fig:1}{{9}{8}{nMOS Inverter with Enhancement Load}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}nMOS Inverter with Resistive Load}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2 Input NAND-Gate using nMOS Inverter with Resistive Load}}{9}{}\protected@file@percent }
\newlabel{fig:1}{{10}{9}{nMOS Inverter with Resistive Load}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2 Input NOR-Gate using nMOS Inverter with Resistive Load}}{9}{}\protected@file@percent }
\newlabel{fig:1}{{11}{9}{nMOS Inverter with Resistive Load}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion }{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
