\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 10}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Open-Delta (V-V) Connection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivation of Capacity Ratio}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Open-Delta (V-V) Connection}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Key Properties of V-V Connection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Disadvantages of V-V Connection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Power Supplied by V--V Bank}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Required Apparatus}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuit Diagrram}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connection for Three-Phase Transformer using Two Single-Phase.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Table}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured Values and Power for Three-Phase System}}{5}{}\protected@file@percent }
\newlabel{tab:three_phase_system}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Calculations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
