\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Induced voltage vs. Field current characteristic curve}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Required Apparatus:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuit Diagram:}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit Diagram of the experiment}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Table:}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Readings of Field Current and Induced EMF for Decreasing Current}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Graph:}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Induced voltage ($E_g$) vs. Field current ($I_f$) characteristic curve}}{3}{}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Matlab Code:}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces MATLAB code for plotting data}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
