VERSION 11/3/2024 8:19:53 PM
FIG #D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\2_2_Barrel_Shifter.MSK
BB(7,-14,49,60)
SIMU #5.00
REC(44,36,5,10,DN)
REC(44,4,5,10,DN)
REC(37,36,5,10,DN)
REC(37,4,5,10,DN)
REC(14,34,5,10,DN)
REC(14,2,5,10,DN)
REC(7,34,5,10,DN)
REC(7,2,5,10,DN)
REC(38,37,2,2,CO)
REC(46,5,2,2,CO)
REC(16,9,2,2,CO)
REC(38,43,2,2,CO)
REC(46,37,2,2,CO)
REC(46,43,2,2,CO)
REC(8,35,2,2,CO)
REC(46,11,2,2,CO)
REC(8,41,2,2,CO)
REC(8,9,2,2,CO)
REC(8,3,2,2,CO)
REC(16,3,2,2,CO)
REC(38,11,2,2,CO)
REC(38,5,2,2,CO)
REC(16,35,2,2,CO)
REC(16,41,2,2,CO)
REC(42,-3,2,20,PO)
REC(12,-5,2,20,PO)
REC(12,27,2,20,PO)
REC(42,26,2,23,PO)
REC(15,2,4,46,ME)
REC(37,32,4,25,ME)
REC(45,4,4,46,ME)
REC(7,30,4,27,ME)
REC(7,57,34,3,ME)
REC(11,-14,26,5,ME)
REC(7,-14,4,26,ME)
REC(37,-14,4,28,ME)
REC(12,2,2,10,DN)
REC(12,34,2,10,DN)
REC(42,4,2,10,DN)
REC(42,36,2,10,DN)
TITLE 17 25  #Input0
$Z 1000 0 
TITLE 47 25  #Input1
$2 4167 0 
TITLE 24 59  #Output1
$v 1000 0 
TITLE 43 28  #S11
$1 0 0 
TITLE 24 -11  #Output0
$v 1000 0 
TITLE 13 -2  #S00
$1 0 0 
TITLE 43 0  #S10
$2 4167 0 
TITLE 13 29  #S01
$2 4167 0 
FFIG D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\2_2_Barrel_Shifter.MSK
