VERSION 9/30/2024 11:00:03 AM
FIG #D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\2_input_NOR_Gate_Using_2_finger.MSK
BB(103,33,191,101)
SIMU #5.00
REC(103,75,32,22,NW)
REC(167,71,24,22,NW)
REC(180,77,5,10,DP)
REC(173,77,5,10,DP)
REC(124,81,5,10,DP)
REC(116,81,6,10,DP)
REC(109,81,5,10,DP)
REC(180,37,5,10,DN)
REC(173,37,5,10,DN)
REC(124,40,5,10,DN)
REC(116,40,6,10,DN)
REC(109,40,5,10,DN)
REC(182,78,2,2,CO)
REC(182,84,2,2,CO)
REC(110,47,2,2,CO)
REC(118,41,2,2,CO)
REC(126,88,2,2,CO)
REC(126,82,2,2,CO)
REC(118,88,2,2,CO)
REC(118,47,2,2,CO)
REC(182,44,2,2,CO)
REC(182,38,2,2,CO)
REC(174,44,2,2,CO)
REC(174,38,2,2,CO)
REC(174,78,2,2,CO)
REC(174,84,2,2,CO)
REC(126,47,2,2,CO)
REC(126,41,2,2,CO)
REC(110,88,2,2,CO)
REC(118,82,2,2,CO)
REC(110,82,2,2,CO)
REC(110,41,2,2,CO)
REC(178,34,2,56,PO)
REC(114,37,2,57,PO)
REC(122,37,2,57,PO)
REC(117,57,23,5,ME)
REC(109,33,4,17,ME)
REC(173,33,4,14,ME)
REC(125,97,20,4,ME)
REC(140,57,5,40,ME)
REC(181,37,4,50,ME)
REC(117,77,4,14,ME)
REC(109,81,4,20,ME)
REC(125,33,4,17,ME)
REC(117,40,4,17,ME)
REC(173,77,4,14,ME)
REC(113,33,12,3,ME)
REC(125,81,4,16,ME)
REC(178,77,2,10,DP)
REC(122,81,2,10,DP)
REC(114,81,2,10,DP)
REC(178,37,2,10,DN)
REC(122,40,2,10,DN)
REC(114,40,2,10,DN)
TITLE 132 60  #Vout NOR
$v 1000 0 
TITLE 118 35  #Vss
$0 1000 0 
TITLE 115 66  #A
$c 4167 0 0.2250 0.2270 0.4520 0.4540 
TITLE 123 66  #B
$c 4167 0 0.4520 0.4540 0.9060 0.9080 
TITLE 111 99  #Vdd
$T 4167 0 
TITLE 106 79  #Vdd
$T 4167 0 
TITLE 185 90  #Vdd
$T 4167 0 
FFIG D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\2_input_NOR_Gate_Using_2_finger.MSK
