VERSION 10/5/2024 11:27:32 PM
FIG #D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\2_input_NOR_Gate_Using_Resistive_Load.MSK
BB(193,44,309,119)
SIMU #5.00
REC(282,61,5,10,DN)
REC(275,61,5,10,DN)
REC(257,61,5,10,DN)
REC(250,61,5,10,DN)
REC(208,70,5,10,DN)
REC(201,70,5,10,DN)
REC(200,48,5,10,DN)
REC(193,48,5,10,DN)
REC(259,62,2,2,CO)
REC(259,68,2,2,CO)
REC(202,77,2,2,CO)
REC(202,71,2,2,CO)
REC(210,71,2,2,CO)
REC(210,77,2,2,CO)
REC(284,62,2,2,CO)
REC(284,68,2,2,CO)
REC(276,68,2,2,CO)
REC(276,62,2,2,CO)
REC(194,49,2,2,CO)
REC(194,55,2,2,CO)
REC(202,55,2,2,CO)
REC(202,49,2,2,CO)
REC(251,62,2,2,CO)
REC(251,68,2,2,CO)
REC(198,45,2,16,PO)
REC(206,67,2,16,PO)
REC(255,58,2,16,PO)
REC(280,58,2,16,PO)
REC(262,77,21,4,ME)
REC(258,61,4,20,ME)
REC(193,44,4,14,ME)
REC(209,70,4,37,ME)
REC(201,48,4,32,ME)
REC(283,61,4,20,ME)
REC(266,81,4,27,ME)
REC(274,104,4,15,ME)
REC(217,103,4,15,ME)
REC(275,53,4,18,ME)
REC(254,53,21,4,ME)
REC(250,53,4,18,ME)
REC(198,48,2,10,DN)
REC(206,70,2,10,DN)
REC(255,61,2,10,DN)
REC(280,61,2,10,DN)
RLCR 212 105 217 105 1 #10000
RLCR 269 106 274 106 1 #10000
TITLE 276 115  #Vdd
$T 4167 0 
TITLE 195 45  #Vss
$0 1000 0 
TITLE 199 60  #A
$c 4167 0 0.2250 0.2270 0.4520 0.4540 
TITLE 207 82  #B
$c 4167 0 0.4530 0.4550 0.9080 0.9100 
TITLE 211 89  #Vout NAND
$- 1000 0 
TITLE 268 86  #Vout NOR
$v 1000 0 
TITLE 281 73  #D
$C 4167 0 0.4530 0.4550 0.9080 0.9100 
TITLE 256 73  #C
$C 4167 0 0.2250 0.2270 0.4520 0.4540 
TITLE 264 55  #Vss
$0 1000 0 
TITLE 218 113  #Vdd
$T 4167 0 
FFIG D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\2_input_NOR_Gate_Using_Resistive_Load.MSK
