VERSION 9/23/2024 11:40:55 AM
FIG #D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\2_input_NAND_Gate_Using_2_finger.MSK
BB(2,15,84,85)
SIMU #5.00
REC(2,51,32,22,NW)
REC(60,53,24,22,NW)
REC(73,59,5,10,DP)
REC(66,59,5,10,DP)
REC(23,57,5,10,DP)
REC(15,57,6,10,DP)
REC(8,57,5,10,DP)
REC(13,57,2,10,DP)
REC(21,57,2,10,DP)
REC(71,59,2,10,DP)
REC(15,19,6,10,DN)
REC(8,19,5,10,DN)
REC(13,19,2,10,DN)
REC(21,19,2,10,DN)
REC(71,22,2,10,DN)
REC(73,22,5,10,DN)
REC(66,22,5,10,DN)
REC(23,19,5,10,DN)
REC(17,64,2,2,CO)
REC(75,29,2,2,CO)
REC(75,23,2,2,CO)
REC(67,23,2,2,CO)
REC(67,29,2,2,CO)
REC(25,26,2,2,CO)
REC(25,20,2,2,CO)
REC(75,66,2,2,CO)
REC(67,60,2,2,CO)
REC(41,42,4,3,CO)
REC(67,66,2,2,CO)
REC(75,60,2,2,CO)
REC(17,58,2,2,CO)
REC(25,58,2,2,CO)
REC(9,64,2,2,CO)
REC(9,58,2,2,CO)
REC(25,64,2,2,CO)
REC(9,20,2,2,CO)
REC(9,26,2,2,CO)
REC(17,20,2,2,CO)
REC(17,26,2,2,CO)
REC(38,42,33,3,PO)
REC(71,19,2,53,PO)
REC(13,16,2,54,PO)
REC(21,16,2,54,PO)
REC(40,40,6,2,PO)
REC(40,45,6,2,PO)
REC(24,15,4,14,ME)
REC(66,59,4,14,ME)
REC(24,57,4,23,ME)
REC(8,57,4,23,ME)
REC(66,18,4,14,ME)
REC(16,19,4,14,ME)
REC(74,22,4,47,ME)
REC(8,80,20,5,ME)
REC(8,42,37,3,ME)
REC(16,45,4,22,ME)
REC(8,15,4,27,ME)
TITLE 18 82  #Vdd
$T 4167 0 
TITLE 31 64  #Vdd
$T 4167 0 
TITLE 25 17  #Vss
$0 1000 0 
TITLE 18 47  #Vout NAND
$v 1000 0 
TITLE 14 47  #A
$c 4167 0 0.2250 0.2270 0.4520 0.4540 
TITLE 22 41  #B
$c 4167 0 0.4520 0.4540 0.9060 0.9080 
TITLE 82 72  #Vdd
$T 4167 0 
TITLE 68 71  #Vdd
$T 4167 0 
TITLE 68 20  #Vss
$0 1000 0 
TITLE 76 44  #Vout AND
$v 1000 0 
FFIG D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\2_input_NAND_Gate_Using_2_finger.MSK
