VERSION 9/30/2024 12:42:16 PM
FIG #D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\2_input_NOR_Gate_Using_Depletion_Load.MSK
BB(237,48,318,127)
SIMU #5.00
REC(313,80,5,10,DN)
REC(306,80,5,10,DN)
REC(260,105,5,10,DN)
REC(253,105,5,10,DN)
REC(252,78,5,10,DN)
REC(245,78,5,10,DN)
REC(244,52,5,10,DN)
REC(237,52,5,10,DN)
REC(262,106,2,2,CO)
REC(262,112,2,2,CO)
REC(238,53,2,2,CO)
REC(307,81,2,2,CO)
REC(246,85,2,2,CO)
REC(246,59,2,2,CO)
REC(246,79,2,2,CO)
REC(254,97,2,2,CO)
REC(246,53,2,2,CO)
REC(254,85,2,2,CO)
REC(254,106,2,2,CO)
REC(254,112,2,2,CO)
REC(315,87,2,2,CO)
REC(307,87,2,2,CO)
REC(254,79,2,2,CO)
REC(315,81,2,2,CO)
REC(238,59,2,2,CO)
REC(311,77,2,16,PO)
REC(250,75,2,16,PO)
REC(242,49,2,16,PO)
REC(253,96,5,4,PO)
REC(258,96,2,22,PO)
REC(245,52,4,36,ME)
REC(306,76,4,14,ME)
REC(261,105,4,22,ME)
REC(237,48,4,14,ME)
REC(253,78,4,37,ME)
REC(314,80,4,14,ME)
REC(242,52,2,10,DN)
REC(250,78,2,10,DN)
REC(258,105,2,10,DN)
REC(311,80,2,10,DN)
TITLE 263 125  #Vdd
$T 4167 0 
TITLE 239 49  #Vss
$0 1000 0 
TITLE 243 64  #A
$c 4167 0 0.2250 0.2270 0.4520 0.4540 
TITLE 251 90  #B
$c 4167 0 0.4520 0.4540 0.9060 0.9080 
TITLE 255 92  #Vout NAND
$v 1000 0 
FFIG D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\2_input_NOR_Gate_Using_Depletion_Load.MSK
