VERSION 10/6/2024 9:40:58 AM
FIG #D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\2_input_NOR_Gate_Using_1_fingerr.MSK
BB(123,31,214,138)
SIMU #5.00
REC(131,76,24,22,NW)
REC(123,112,24,22,NW)
REC(190,80,24,22,NW)
REC(203,86,5,10,DP)
REC(196,86,5,10,DP)
REC(144,82,5,10,DP)
REC(137,82,5,10,DP)
REC(136,118,5,10,DP)
REC(129,118,5,10,DP)
REC(203,48,5,10,DN)
REC(196,48,5,10,DN)
REC(157,40,5,10,DN)
REC(150,40,5,10,DN)
REC(131,40,5,10,DN)
REC(124,40,5,10,DN)
REC(151,47,2,2,CO)
REC(138,125,2,2,CO)
REC(130,125,2,2,CO)
REC(133,47,2,2,CO)
REC(133,41,2,2,CO)
REC(125,41,2,2,CO)
REC(125,47,2,2,CO)
REC(159,47,2,2,CO)
REC(130,119,2,2,CO)
REC(138,119,2,2,CO)
REC(151,41,2,2,CO)
REC(205,55,2,2,CO)
REC(205,49,2,2,CO)
REC(197,49,2,2,CO)
REC(197,55,2,2,CO)
REC(146,83,2,2,CO)
REC(138,89,2,2,CO)
REC(197,87,2,2,CO)
REC(205,93,2,2,CO)
REC(159,41,2,2,CO)
REC(197,93,2,2,CO)
REC(205,87,2,2,CO)
REC(175,69,5,4,CO)
REC(138,83,2,2,CO)
REC(146,89,2,2,CO)
REC(142,79,2,24,PO)
REC(134,109,2,22,PO)
REC(129,37,2,69,PO)
REC(201,45,2,54,PO)
REC(129,106,39,3,PO)
REC(144,101,23,2,PO)
REC(174,68,27,6,PO)
REC(155,37,2,64,PO)
REC(137,82,4,46,ME)
REC(124,35,4,15,ME)
REC(145,62,4,30,ME)
REC(196,86,4,22,ME)
REC(196,44,4,14,ME)
REC(204,48,4,48,ME)
REC(158,40,4,18,ME)
REC(124,31,26,4,ME)
REC(132,58,30,4,ME)
REC(129,118,4,20,ME)
REC(150,31,4,19,ME)
REC(149,68,32,6,ME)
REC(132,40,4,18,ME)
REC(201,86,2,10,DP)
REC(142,82,2,10,DP)
REC(134,118,2,10,DP)
REC(201,48,2,10,DN)
REC(155,40,2,10,DN)
REC(129,40,2,10,DN)
TITLE 131 136  #Vdd
$T 4167 0 
TITLE 139 33  #Vss
$0 1000 0 
TITLE 153 108  #A
$c 4167 0 0.2250 0.2260 0.4510 0.4520 
TITLE 158 102  #B
$c 4167 0 0.4510 0.4520 0.9030 0.9040 
TITLE 147 68  #Vout NOR
$- 1000 0 
TITLE 143 128  #Vdd
$T 4167 0 
TITLE 148 95  #Vdd
$T 4167 0 
TITLE 198 106  #Vdd
$T 4167 0 
TITLE 205 99  #Vdd
$T 4167 0 
TITLE 198 46  #Vss
$0 1000 0 
TITLE 205 71  #Vout OR
$v 1000 0 
FFIG D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\2_input_NOR_Gate_Using_1_fingerr.MSK
