VERSION 10/5/2024 11:11:08 PM
FIG #D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\2_input_NOR_Gate_Using_Enhancement_Load.MSK
BB(171,65,221,126)
SIMU #5.00
REC(216,73,5,10,DN)
REC(209,73,5,10,DN)
REC(201,112,5,10,DN)
REC(194,112,5,10,DN)
REC(178,73,5,10,DN)
REC(171,73,5,10,DN)
REC(180,74,2,2,CO)
REC(180,80,2,2,CO)
REC(172,74,2,2,CO)
REC(195,113,2,2,CO)
REC(210,74,2,2,CO)
REC(210,80,2,2,CO)
REC(195,119,2,2,CO)
REC(218,74,2,2,CO)
REC(218,80,2,2,CO)
REC(172,80,2,2,CO)
REC(203,119,2,2,CO)
REC(203,113,2,2,CO)
REC(176,70,2,16,PO)
REC(199,109,2,16,PO)
REC(214,70,2,16,PO)
REC(202,112,4,14,ME)
REC(179,73,4,22,ME)
REC(171,65,4,18,ME)
REC(183,91,34,4,ME)
REC(209,65,4,18,ME)
REC(217,73,4,22,ME)
REC(194,95,4,27,ME)
REC(175,65,34,4,ME)
REC(176,73,2,10,DN)
REC(199,112,2,10,DN)
REC(214,73,2,10,DN)
TITLE 204 124  #Vdd
$T 4167 0 
TITLE 200 124  #Vdd
$T 4167 0 
TITLE 194 66  #Vss
$0 1000 0 
TITLE 176 85  #A
$c 4167 0 0.2250 0.2270 0.4520 0.4540 
TITLE 215 85  #B
$c 4167 0 0.4520 0.4540 0.9060 0.9080 
TITLE 198 94  #Vout NOR
$v 1000 0 
FFIG D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\2_input_NOR_Gate_Using_Enhancement_Load.MSK
