VERSION 9/30/2024 12:45:18 PM
FIG #D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\2_input_NAND_Gate_Using_Enhancement_Load.MSK
BB(177,37,260,111)
SIMU #5.00
REC(200,97,5,10,DN)
REC(193,97,5,10,DN)
REC(192,65,5,10,DN)
REC(185,65,5,10,DN)
REC(184,41,5,10,DN)
REC(177,41,5,10,DN)
REC(194,72,2,2,CO)
REC(194,66,2,2,CO)
REC(186,42,2,2,CO)
REC(178,48,2,2,CO)
REC(178,42,2,2,CO)
REC(202,98,2,2,CO)
REC(202,104,2,2,CO)
REC(186,72,2,2,CO)
REC(186,66,2,2,CO)
REC(194,98,2,2,CO)
REC(194,104,2,2,CO)
REC(186,48,2,2,CO)
REC(182,38,2,16,PO)
REC(190,62,2,16,PO)
REC(198,94,2,16,PO)
REC(201,97,4,14,ME)
REC(177,37,4,14,ME)
REC(193,65,4,42,ME)
REC(185,41,4,34,ME)
REC(182,41,2,10,DN)
REC(190,65,2,10,DN)
REC(198,97,2,10,DN)
REC(236,73,24,21,OP,0)
TITLE 203 110  #Vdd
$T 4167 0 
TITLE 199 109  #Vdd
$T 4167 0 
TITLE 179 39  #Vss
$0 1000 0 
TITLE 195 84  #Vout NAND
$v 1000 0 
TITLE 182 53  #A
$c 4167 0 0.2250 0.2270 0.4520 0.4540 
TITLE 191 77  #B
$c 4167 0 0.4520 0.4540 0.9060 0.9080 
FFIG D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\2_input_NAND_Gate_Using_Enhancement_Load.MSK
