VERSION 9/30/2024 7:37:19 AM
FIG #D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\2_input_NAND_Gate_Using_1_finger - Copy.MSK
BB(41,-2,145,81)
SIMU #5.00
REC(44,53,24,22,NW)
REC(79,53,24,22,NW)
REC(121,45,24,22,NW)
REC(134,51,5,10,DP)
REC(127,51,5,10,DP)
REC(92,59,5,10,DP)
REC(85,59,5,10,DP)
REC(57,59,5,10,DP)
REC(50,59,5,10,DP)
REC(134,17,5,10,DN)
REC(127,17,5,10,DN)
REC(74,23,5,10,DN)
REC(67,23,5,10,DN)
REC(66,2,5,10,DN)
REC(59,2,5,10,DN)
REC(86,66,2,2,CO)
REC(94,60,2,2,CO)
REC(76,24,2,2,CO)
REC(51,66,2,2,CO)
REC(68,24,2,2,CO)
REC(59,66,2,2,CO)
REC(68,3,2,2,CO)
REC(76,30,2,2,CO)
REC(60,3,2,2,CO)
REC(51,60,2,2,CO)
REC(68,30,2,2,CO)
REC(128,58,2,2,CO)
REC(109,38,6,4,CO)
REC(136,52,2,2,CO)
REC(136,58,2,2,CO)
REC(68,9,2,2,CO)
REC(94,66,2,2,CO)
REC(128,24,2,2,CO)
REC(128,18,2,2,CO)
REC(136,18,2,2,CO)
REC(136,24,2,2,CO)
REC(128,52,2,2,CO)
REC(86,60,2,2,CO)
REC(60,9,2,2,CO)
REC(59,60,2,2,CO)
REC(41,14,51,2,PO)
REC(64,-1,2,15,PO)
REC(72,20,2,14,PO)
REC(41,34,33,2,PO)
REC(90,16,2,56,PO)
REC(108,37,24,6,PO)
REC(55,36,2,36,PO)
REC(132,14,2,50,PO)
REC(135,17,4,44,ME)
REC(85,59,4,17,ME)
REC(67,2,4,31,ME)
REC(58,48,4,21,ME)
REC(75,23,4,25,ME)
REC(59,-2,4,14,ME)
REC(127,51,4,14,ME)
REC(127,13,4,14,ME)
REC(50,76,39,5,ME)
REC(93,48,4,21,ME)
REC(79,37,37,6,ME)
REC(50,59,4,17,ME)
REC(62,48,31,3,ME)
REC(132,51,2,10,DP)
REC(90,59,2,10,DP)
REC(55,59,2,10,DP)
REC(132,17,2,10,DN)
REC(72,23,2,10,DN)
REC(64,2,2,10,DN)
TITLE 70 79  #Vdd
$T 4167 0 
TITLE 60 0  #Vss
$0 1000 0 
TITLE 48 35  #A
$c 4167 0 0.2250 0.2270 0.4520 0.4540 
TITLE 48 15  #B
$c 4167 0 0.4520 0.4540 0.9060 0.9080 
TITLE 77 40  #Vout NAND
$v 1000 0 
TITLE 63 71  #Vdd
$T 4167 0 
TITLE 99 72  #Vdd
$T 4167 0 
TITLE 137 40  #Vout AND
$- 1000 0 
TITLE 129 15  #Vss
$0 1000 0 
TITLE 128 64  #Vdd
$T 4167 0 
TITLE 142 64  #Vdd
$T 4167 0 
FFIG D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\2_input_NAND_Gate_Using_1_finger - Copy.MSK
