VERSION 11/3/2024 7:19:10 PM
FIG #D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\3_3_Barrel_Shifter.MSK
BB(-1,-52,196,69)
SIMU #5.00
REC(191,39,5,10,DN)
REC(191,9,5,10,DN)
REC(191,-25,5,10,DN)
REC(184,39,5,10,DN)
REC(184,9,5,10,DN)
REC(184,-25,5,10,DN)
REC(161,39,5,10,DN)
REC(161,9,5,10,DN)
REC(161,-25,5,10,DN)
REC(154,39,5,10,DN)
REC(154,9,5,10,DN)
REC(154,-25,5,10,DN)
REC(130,39,5,10,DN)
REC(130,9,5,10,DN)
REC(130,-25,5,10,DN)
REC(123,39,5,10,DN)
REC(123,9,5,10,DN)
REC(123,-25,5,10,DN)
REC(76,35,5,10,DN)
REC(76,5,5,10,DN)
REC(76,-29,5,10,DN)
REC(69,35,5,10,DN)
REC(69,5,5,10,DN)
REC(69,-29,5,10,DN)
REC(46,35,5,10,DN)
REC(46,5,5,10,DN)
REC(46,-29,5,10,DN)
REC(39,35,5,10,DN)
REC(39,5,5,10,DN)
REC(39,-29,5,10,DN)
REC(15,35,5,10,DN)
REC(15,5,5,10,DN)
REC(15,-29,5,10,DN)
REC(8,35,5,10,DN)
REC(8,5,5,10,DN)
REC(8,-29,5,10,DN)
REC(17,-22,2,2,CO)
REC(17,42,2,2,CO)
REC(78,42,2,2,CO)
REC(40,42,2,2,CO)
REC(48,36,2,2,CO)
REC(40,36,2,2,CO)
REC(48,42,2,2,CO)
REC(70,42,2,2,CO)
REC(9,42,2,2,CO)
REC(17,36,2,2,CO)
REC(17,-28,2,2,CO)
REC(40,6,2,2,CO)
REC(48,6,2,2,CO)
REC(9,-22,2,2,CO)
REC(40,12,2,2,CO)
REC(78,12,2,2,CO)
REC(17,12,2,2,CO)
REC(70,-22,2,2,CO)
REC(48,-28,2,2,CO)
REC(40,-28,2,2,CO)
REC(48,-22,2,2,CO)
REC(9,-28,2,2,CO)
REC(70,-28,2,2,CO)
REC(78,-28,2,2,CO)
REC(9,36,2,2,CO)
REC(70,36,2,2,CO)
REC(78,36,2,2,CO)
REC(155,-18,2,2,CO)
REC(193,-18,2,2,CO)
REC(132,-18,2,2,CO)
REC(132,46,2,2,CO)
REC(193,46,2,2,CO)
REC(155,46,2,2,CO)
REC(163,40,2,2,CO)
REC(155,40,2,2,CO)
REC(163,46,2,2,CO)
REC(185,46,2,2,CO)
REC(124,46,2,2,CO)
REC(132,40,2,2,CO)
REC(132,-24,2,2,CO)
REC(124,-18,2,2,CO)
REC(185,-18,2,2,CO)
REC(132,16,2,2,CO)
REC(193,16,2,2,CO)
REC(155,16,2,2,CO)
REC(163,10,2,2,CO)
REC(155,10,2,2,CO)
REC(163,16,2,2,CO)
REC(124,10,2,2,CO)
REC(185,10,2,2,CO)
REC(193,10,2,2,CO)
REC(185,16,2,2,CO)
REC(124,16,2,2,CO)
REC(132,10,2,2,CO)
REC(48,12,2,2,CO)
REC(9,6,2,2,CO)
REC(70,6,2,2,CO)
REC(78,6,2,2,CO)
REC(70,12,2,2,CO)
REC(9,12,2,2,CO)
REC(17,6,2,2,CO)
REC(163,-24,2,2,CO)
REC(155,-24,2,2,CO)
REC(193,40,2,2,CO)
REC(185,40,2,2,CO)
REC(124,40,2,2,CO)
REC(193,-24,2,2,CO)
REC(185,-24,2,2,CO)
REC(124,-24,2,2,CO)
REC(163,-18,2,2,CO)
REC(40,-22,2,2,CO)
REC(78,-22,2,2,CO)
REC(1,-52,75,2,PO)
REC(15,-38,20,2,PO)
REC(189,-46,2,34,PO)
REC(128,-34,2,22,PO)
REC(159,-32,2,20,PO)
REC(74,-5,2,23,PO)
REC(13,-6,2,32,PO)
REC(44,-3,2,21,PO)
REC(44,28,2,20,PO)
REC(13,32,2,33,PO)
REC(74,29,2,19,PO)
REC(74,-50,2,34,PO)
REC(13,-38,2,22,PO)
REC(44,-36,2,20,PO)
REC(13,65,72,2,PO)
REC(-1,-52,2,46,PO)
REC(35,-5,11,2,PO)
REC(33,-36,2,33,PO)
REC(66,27,10,2,PO)
REC(64,20,2,9,PO)
REC(44,18,22,2,PO)
REC(189,-1,2,23,PO)
REC(128,-2,2,32,PO)
REC(159,1,2,21,PO)
REC(159,32,2,20,PO)
REC(128,36,2,33,PO)
REC(85,20,3,47,PO)
REC(74,18,14,2,PO)
REC(13,26,33,2,PO)
REC(59,-34,3,29,PO)
REC(46,-36,16,2,PO)
REC(-1,-6,14,2,PO)
REC(62,-7,14,2,PO)
REC(189,33,2,19,PO)
REC(123,35,4,29,ME)
REC(154,5,4,24,ME)
REC(12,-45,57,4,ME)
REC(184,35,4,29,ME)
REC(77,-29,4,78,ME)
REC(39,-41,4,22,ME)
REC(69,-45,4,26,ME)
REC(127,60,57,4,ME)
REC(127,-41,57,4,ME)
REC(154,-37,4,22,ME)
REC(154,35,4,25,ME)
REC(39,31,4,25,ME)
REC(12,56,57,4,ME)
REC(192,-25,4,78,ME)
REC(162,-25,4,78,ME)
REC(184,-41,4,26,ME)
REC(39,1,4,24,ME)
REC(123,5,4,24,ME)
REC(47,-29,4,78,ME)
REC(69,31,4,29,ME)
REC(16,-29,4,78,ME)
REC(184,5,4,25,ME)
REC(8,1,4,24,ME)
REC(69,1,4,25,ME)
REC(123,-41,4,26,ME)
REC(131,-25,4,78,ME)
REC(8,31,4,29,ME)
REC(8,-45,4,26,ME)
REC(9,22,2,2,VI)
REC(124,26,2,2,VI)
REC(70,22,2,2,VI)
REC(185,26,2,2,VI)
REC(155,26,2,2,VI)
REC(40,22,2,2,VI)
REC(123,25,65,4,M2)
REC(8,21,65,4,M2)
REC(13,-29,2,10,DN)
REC(13,5,2,10,DN)
REC(13,35,2,10,DN)
REC(44,-29,2,10,DN)
REC(44,5,2,10,DN)
REC(44,35,2,10,DN)
REC(74,-29,2,10,DN)
REC(74,5,2,10,DN)
REC(74,35,2,10,DN)
REC(128,-25,2,10,DN)
REC(128,9,2,10,DN)
REC(128,39,2,10,DN)
REC(159,-25,2,10,DN)
REC(159,9,2,10,DN)
REC(159,39,2,10,DN)
REC(189,-25,2,10,DN)
REC(189,9,2,10,DN)
REC(189,39,2,10,DN)
TITLE 86 23  #Shift2
$O 0 0 
TITLE 17 -10  #Input0
$2 4167 0 
TITLE 49 -9  #Input1
$O 0 0 
TITLE 40 58  #Output2
$v 1000 0 
TITLE 55 24  #Output1
$v 1000 0 
TITLE 39 -42  #Output0
$v 1000 0 
TITLE 79 -10  #Input2
$2 4167 0 
TITLE 0 -21  #Shift1
$2 4167 0 
TITLE 36 -3  #Shift0
$O 0 0 
TITLE 129 2  #S01
$T 4167 0 
TITLE 132 -6  #Input0
$T 4167 0 
TITLE 164 -5  #Input1
$1 0 0 
TITLE 155 62  #Output2
$- 1000 0 
TITLE 170 28  #Output1
$- 1000 0 
TITLE 154 -38  #Output0
$- 1000 0 
TITLE 194 -6  #Input2
$T 4167 0 
TITLE 129 68  #S02
$1 0 0 
TITLE 129 -30  #S00
$1 0 0 
TITLE 190 2  #S21
$1 0 0 
TITLE 160 -29  #S10
$1 0 0 
TITLE 190 -35  #S20
$T 4167 0 
TITLE 160 34  #S12
$T 4167 0 
TITLE 160 2  #S11
$1 0 0 
TITLE 190 34  #S22
$1 0 0 
FFIG D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\3_3_Barrel_Shifter.MSK
