VERSION 12/7/2024 10:45:42 PM
FIG #D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\ALU.MSK
BB(1,-28,267,148)
SIMU #10.00
REC(244,124,5,10,DN)
REC(242,78,5,10,DN)
REC(242,34,5,10,DN)
REC(242,-17,5,10,DN)
REC(237,124,5,10,DN)
REC(235,78,5,10,DN)
REC(235,34,5,10,DN)
REC(235,-17,5,10,DN)
REC(214,124,5,10,DN)
REC(212,78,5,10,DN)
REC(212,34,5,10,DN)
REC(212,-17,5,10,DN)
REC(207,124,5,10,DN)
REC(205,78,5,10,DN)
REC(205,34,5,10,DN)
REC(205,-17,5,10,DN)
REC(83,121,5,10,DN)
REC(81,75,5,10,DN)
REC(81,31,5,10,DN)
REC(81,-20,5,10,DN)
REC(76,121,5,10,DN)
REC(74,75,5,10,DN)
REC(74,31,5,10,DN)
REC(74,-20,5,10,DN)
REC(53,121,5,10,DN)
REC(51,75,5,10,DN)
REC(51,31,5,10,DN)
REC(51,-20,5,10,DN)
REC(46,121,5,10,DN)
REC(44,75,5,10,DN)
REC(44,31,5,10,DN)
REC(44,-20,5,10,DN)
REC(85,122,2,2,CO)
REC(85,128,2,2,CO)
REC(75,-13,2,2,CO)
REC(75,82,2,2,CO)
REC(75,76,2,2,CO)
REC(53,82,2,2,CO)
REC(53,76,2,2,CO)
REC(83,76,2,2,CO)
REC(83,82,2,2,CO)
REC(45,82,2,2,CO)
REC(45,76,2,2,CO)
REC(55,122,2,2,CO)
REC(55,128,2,2,CO)
REC(75,-19,2,2,CO)
REC(53,-13,2,2,CO)
REC(53,-19,2,2,CO)
REC(236,35,2,2,CO)
REC(236,41,2,2,CO)
REC(238,125,2,2,CO)
REC(238,131,2,2,CO)
REC(208,125,2,2,CO)
REC(208,131,2,2,CO)
REC(206,-16,2,2,CO)
REC(244,-16,2,2,CO)
REC(244,-10,2,2,CO)
REC(206,-10,2,2,CO)
REC(214,-16,2,2,CO)
REC(214,-10,2,2,CO)
REC(45,32,2,2,CO)
REC(45,38,2,2,CO)
REC(83,38,2,2,CO)
REC(83,32,2,2,CO)
REC(53,32,2,2,CO)
REC(53,38,2,2,CO)
REC(75,32,2,2,CO)
REC(75,38,2,2,CO)
REC(206,41,2,2,CO)
REC(244,41,2,2,CO)
REC(244,35,2,2,CO)
REC(214,35,2,2,CO)
REC(77,122,2,2,CO)
REC(77,128,2,2,CO)
REC(47,122,2,2,CO)
REC(47,128,2,2,CO)
REC(45,-19,2,2,CO)
REC(83,-19,2,2,CO)
REC(83,-13,2,2,CO)
REC(45,-13,2,2,CO)
REC(244,79,2,2,CO)
REC(214,79,2,2,CO)
REC(214,85,2,2,CO)
REC(236,79,2,2,CO)
REC(236,85,2,2,CO)
REC(236,-10,2,2,CO)
REC(246,131,2,2,CO)
REC(246,125,2,2,CO)
REC(244,85,2,2,CO)
REC(206,85,2,2,CO)
REC(206,79,2,2,CO)
REC(216,125,2,2,CO)
REC(216,131,2,2,CO)
REC(236,-16,2,2,CO)
REC(206,35,2,2,CO)
REC(214,41,2,2,CO)
REC(240,75,2,16,PO)
REC(210,31,2,16,PO)
REC(240,31,2,16,PO)
REC(240,-20,2,16,PO)
REC(210,-20,2,16,PO)
REC(210,75,2,16,PO)
REC(79,72,2,16,PO)
REC(49,28,2,16,PO)
REC(79,28,2,16,PO)
REC(79,-23,2,16,PO)
REC(49,-23,2,16,PO)
REC(49,72,2,16,PO)
REC(81,118,2,16,PO)
REC(51,118,2,16,PO)
REC(212,121,2,16,PO)
REC(242,121,2,16,PO)
REC(1,-24,4,141,ME)
REC(88,135,18,5,ME)
REC(74,-24,4,28,ME)
REC(189,26,16,4,ME)
REC(1,-28,43,4,ME)
REC(44,67,4,18,ME)
REC(215,124,4,24,ME)
REC(82,75,4,19,ME)
REC(52,75,4,24,ME)
REC(74,71,4,28,ME)
REC(28,67,16,4,ME)
REC(237,120,4,28,ME)
REC(28,23,16,4,ME)
REC(217,2,18,5,ME)
REC(170,116,37,4,ME)
REC(52,-20,4,24,ME)
REC(213,-17,4,24,ME)
REC(243,-17,4,19,ME)
REC(205,-25,4,18,ME)
REC(76,117,4,28,ME)
REC(86,89,14,5,ME)
REC(219,143,18,5,ME)
REC(217,53,18,5,ME)
REC(56,50,18,5,ME)
REC(58,140,18,5,ME)
REC(44,-28,4,18,ME)
REC(243,78,4,19,ME)
REC(205,70,4,18,ME)
REC(164,-25,41,4,ME)
REC(247,92,14,5,ME)
REC(5,113,41,4,ME)
REC(52,31,4,24,ME)
REC(82,31,4,19,ME)
REC(56,94,18,5,ME)
REC(189,70,16,4,ME)
REC(235,74,4,28,ME)
REC(213,78,4,24,ME)
REC(44,23,4,18,ME)
REC(86,-6,14,5,ME)
REC(100,-6,5,141,ME)
REC(86,45,14,5,ME)
REC(74,27,4,28,ME)
REC(54,121,4,24,ME)
REC(84,121,4,19,ME)
REC(46,113,4,18,ME)
REC(82,-20,4,19,ME)
REC(235,-21,4,28,ME)
REC(185,26,4,48,ME)
REC(247,-3,14,5,ME)
REC(207,116,4,18,ME)
REC(243,34,4,19,ME)
REC(205,26,4,18,ME)
REC(24,23,4,48,ME)
REC(235,30,4,28,ME)
REC(56,-1,18,5,ME)
REC(217,97,18,5,ME)
REC(261,-3,5,141,ME)
REC(247,48,14,5,ME)
REC(213,34,4,24,ME)
REC(245,124,4,19,ME)
REC(164,-21,6,141,ME)
REC(249,138,18,5,ME)
REC(49,-20,2,10,DN)
REC(49,31,2,10,DN)
REC(49,75,2,10,DN)
REC(51,121,2,10,DN)
REC(79,-20,2,10,DN)
REC(79,31,2,10,DN)
REC(79,75,2,10,DN)
REC(81,121,2,10,DN)
REC(210,-17,2,10,DN)
REC(210,34,2,10,DN)
REC(210,78,2,10,DN)
REC(212,124,2,10,DN)
REC(240,-17,2,10,DN)
REC(240,34,2,10,DN)
REC(240,78,2,10,DN)
REC(242,124,2,10,DN)
TITLE 82 119  #Bbar
$C 0 4167 2.0000 2.0010 4.0010 4.0020 
TITLE 52 119  #Abar
$C 0 4167 1.0000 1.0010 2.0010 2.0020 
TITLE 25 49  #Ck-1
$c 4167 0 4.0000 4.0010 8.0010 8.0020 
TITLE 50 73  #Abar
$C 0 4167 1.0000 1.0010 2.0010 2.0020 
TITLE 80 -21  #B
$c 4167 0 2.0000 2.0010 4.0010 4.0020 
TITLE 80 73  #B
$C 4167 0 2.0000 2.0010 4.0010 4.0020 
TITLE 50 29  #A
$C 4167 0 1.0000 1.0010 2.0010 2.0020 
TITLE 50 -22  #A
$c 4167 0 1.0000 1.0010 2.0010 2.0020 
TITLE 80 30  #Bbar
$C 0 4167 2.0000 2.0010 4.0010 4.0020 
TITLE 241 33  #Bbar
$C 0 4167 2.0000 2.0010 4.0010 4.0020 
TITLE 211 -19  #A
$C 4167 0 1.0000 1.0010 2.0010 2.0020 
TITLE 211 32  #A
$C 4167 0 1.0000 1.0010 2.0010 2.0020 
TITLE 241 76  #B
$C 4167 0 2.0000 2.0010 4.0010 4.0020 
TITLE 241 -18  #B
$C 4167 0 2.0000 2.0010 4.0010 4.0020 
TITLE 211 76  #Abar
$C 0 4167 1.0000 1.0010 2.0010 2.0020 
TITLE 186 52  #Ck-1(bar)
$C 0 4167 4.0000 4.0010 8.0010 8.0020 
TITLE 213 122  #Abar
$C 0 4167 1.0000 1.0010 2.0010 2.0020 
TITLE 243 122  #Bbar
$C 0 4167 2.0000 2.0010 4.0010 4.0020 
TITLE 166 48  #Ck-1
$C 4167 0 4.0000 4.0010 8.0010 8.0020 
TITLE 102 49  #Ck
$v 1000 0 
TITLE 263 60  #Sk
$v 1000 0 
TITLE 3 47  #A
$C 4167 0 1.0000 1.0010 2.0010 2.0020 
FFIG D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\ALU.MSK
