VERSION 9/14/2024 8:15:49 PM
FIG #D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\CMOS Inverter.MSK
BB(46,4,70,58)
SIMU #5.00
REC(46,36,24,22,NW)
REC(59,42,5,10,DP)
REC(52,42,5,10,DP)
REC(59,8,5,10,DN)
REC(52,8,5,10,DN)
REC(61,9,2,2,CO)
REC(61,15,2,2,CO)
REC(61,49,2,2,CO)
REC(53,9,2,2,CO)
REC(53,43,2,2,CO)
REC(53,15,2,2,CO)
REC(53,49,2,2,CO)
REC(61,43,2,2,CO)
REC(57,5,2,50,PO)
REC(52,4,4,14,ME)
REC(52,42,4,14,ME)
REC(60,8,4,44,ME)
REC(57,42,2,10,DP)
REC(57,8,2,10,DN)
TITLE 48 54  #Vdd
$T 4167 0 
TITLE 54 6  #Vss
$0 1000 0 
TITLE 54 55  #Vdd
$T 4167 0 
TITLE 57 29  #Vin
$c 4167 0 0.2250 0.2270 0.4520 0.4540 
TITLE 62 30  #Vout
$v 1000 0 
FFIG D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\CMOS Inverter.MSK
