VERSION 9/12/2024 11:50:53 PM
FIG #D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\n-type MOS.MSK
BB(3,2,49,41)
SIMU #5.00
REC(34,15,15,13,DN)
REC(3,15,16,13,DN)
REC(6,17,9,9,CO)
REC(39,17,9,9,CO)
REC(19,2,15,39,PO)
REC(19,15,15,13,DN)
TITLE 25 37  #Vg
$c 4167 0 0.2250 0.2500 0.4750 0.5000 
TITLE 10 23  #Vdd
$c 4167 0 0.4750 0.5000 0.9750 1.0000 
TITLE 44 22  #Vout
$v 1000 0 
FFIG D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\n-type MOS.MSK
