VERSION 9/13/2024 12:02:25 AM
FIG #D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\nTYPE FOR LAB REPORTS.MSK
BB(10,-5,65,50)
SIMU #10.00
REC(45,15,20,15,DN)
REC(10,15,20,15,DN)
REC(53,18,9,9,CO)
REC(13,18,9,9,CO)
REC(30,-5,15,55,PO)
REC(30,15,15,15,DN)
TITLE 37 46  #Vg
$c 4167 0 0.2790 0.3040 0.5830 0.6080 
TITLE 18 23  #Vin
$c 4167 0 0.9750 1.0000 1.9750 2.0000 
TITLE 58 23  #Vout
$v 1000 0 
FFIG D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\nTYPE FOR LAB REPORTS.MSK
