VERSION 9/12/2024 11:49:59 PM
FIG #D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\nTYPE buitin FOR LAB REPORTS.MSK
BB(72,27,84,45)
SIMU #10.00
REC(79,31,5,10,DN)
REC(72,31,5,10,DN)
REC(73,32,2,2,CO)
REC(73,38,2,2,CO)
REC(81,32,2,2,CO)
REC(81,38,2,2,CO)
REC(77,28,2,16,PO)
REC(80,31,4,14,ME)
REC(72,27,4,14,ME)
REC(77,31,2,10,DN)
TITLE 78 42  #Vg
$c 4167 0 0.2790 0.3040 0.5830 0.6080 
TITLE 74 29  #Vin
$c 4167 0 0.9750 1.0000 1.9750 2.0000 
TITLE 82 43  #Vout
$v 1000 0 
FFIG D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\nTYPE buitin FOR LAB REPORTS.MSK
