VERSION 11/11/2024 5:16:58 AM
FIG #D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\Open_Ended_Experiment.MSK
BB(-14,-40,71,101)
SIMU #5.00
REC(66,46,5,10,DN)
REC(59,46,5,10,DN)
REC(58,23,5,10,DN)
REC(51,23,5,10,DN)
REC(50,-1,5,10,DN)
REC(43,-1,5,10,DN)
REC(42,-26,5,10,DN)
REC(37,87,5,10,DN)
REC(35,-26,5,10,DN)
REC(30,87,5,10,DN)
REC(29,22,5,10,DN)
REC(22,22,5,10,DN)
REC(21,-6,5,10,DN)
REC(14,-6,5,10,DN)
REC(-7,5,5,10,DN)
REC(-14,5,5,10,DN)
REC(-13,6,2,2,CO)
REC(23,1,2,2,CO)
REC(44,0,2,2,CO)
REC(44,6,2,2,CO)
REC(23,-5,2,2,CO)
REC(15,1,2,2,CO)
REC(52,0,2,2,CO)
REC(52,6,2,2,CO)
REC(15,-5,2,2,CO)
REC(23,23,2,2,CO)
REC(36,-25,2,2,CO)
REC(36,-19,2,2,CO)
REC(68,53,2,2,CO)
REC(68,47,2,2,CO)
REC(44,-25,2,2,CO)
REC(44,-19,2,2,CO)
REC(23,29,2,2,CO)
REC(60,53,2,2,CO)
REC(60,47,2,2,CO)
REC(31,88,2,2,CO)
REC(31,94,2,2,CO)
REC(39,94,2,2,CO)
REC(39,88,2,2,CO)
REC(31,29,2,2,CO)
REC(31,23,2,2,CO)
REC(-5,12,2,2,CO)
REC(52,24,2,2,CO)
REC(52,30,2,2,CO)
REC(-5,6,2,2,CO)
REC(-13,12,2,2,CO)
REC(60,24,2,2,CO)
REC(60,30,2,2,CO)
REC(19,-9,2,16,PO)
REC(27,19,2,16,PO)
REC(35,84,2,16,PO)
REC(56,20,2,16,PO)
REC(64,43,2,16,PO)
REC(-9,2,2,16,PO)
REC(40,-29,2,16,PO)
REC(48,-4,2,16,PO)
REC(-6,5,4,65,ME)
REC(67,46,4,24,ME)
REC(59,23,4,33,ME)
REC(30,22,4,48,ME)
REC(14,-37,4,41,ME)
REC(22,-6,4,38,ME)
REC(-6,70,77,3,ME)
REC(51,-1,4,34,ME)
REC(43,-26,4,35,ME)
REC(-14,-40,49,3,ME)
REC(38,87,4,14,ME)
REC(35,-40,4,24,ME)
REC(30,73,4,24,ME)
REC(-14,-37,4,52,ME)
REC(-9,5,2,10,DN)
REC(19,-6,2,10,DN)
REC(27,22,2,10,DN)
REC(35,87,2,10,DN)
REC(40,-26,2,10,DN)
REC(48,-1,2,10,DN)
REC(56,23,2,10,DN)
REC(64,46,2,10,DN)
TITLE 40 99  #Vdd
$T 4167 0 
TITLE 16 -38  #Vss
$0 1000 0 
TITLE 36 85  #Vdd
$T 4167 0 
TITLE 31 72  #Y
$v 1000 0 
TITLE -9 4  #A
$c 4167 0 0.2250 0.2270 0.4520 0.4540 
TITLE 20 -7  #B
$c 4167 0 0.4520 0.4540 0.9060 0.9080 
TITLE 49 -3  #C
$c 4167 0 0.9060 0.9080 1.8140 1.8160 
TITLE 41 -27  #D
$c 4167 0 1.8140 1.8160 3.6300 3.6320 
TITLE 28 20  #A
$C 4167 0 0.2250 0.2270 0.4520 0.4540 
TITLE 57 21  #B
$C 4167 0 0.4520 0.4540 0.9060 0.9080 
TITLE 64 44  #A
$C 4167 0 0.2250 0.2270 0.4520 0.4540 
FFIG D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\Open_Ended_Experiment.MSK
