VERSION 12/1/2024 8:00:38 PM
FIG #D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\p1.MSK
BB(30,-60,166,100)
SIMU #50.00
REC(135,61,5,10,DN)
REC(135,16,5,10,DN)
REC(135,-31,5,10,DN)
REC(128,61,5,10,DN)
REC(128,16,5,10,DN)
REC(128,-31,5,10,DN)
REC(95,63,5,10,DN)
REC(95,18,5,10,DN)
REC(95,-29,5,10,DN)
REC(88,63,5,10,DN)
REC(88,18,5,10,DN)
REC(88,-29,5,10,DN)
REC(54,61,5,10,DN)
REC(54,16,5,10,DN)
REC(54,-31,5,10,DN)
REC(47,61,5,10,DN)
REC(47,16,5,10,DN)
REC(47,-31,5,10,DN)
REC(48,-30,2,2,CO)
REC(48,-24,2,2,CO)
REC(56,23,2,2,CO)
REC(129,-30,2,2,CO)
REC(129,-24,2,2,CO)
REC(137,23,2,2,CO)
REC(137,17,2,2,CO)
REC(137,-24,2,2,CO)
REC(137,-30,2,2,CO)
REC(97,70,2,2,CO)
REC(89,70,2,2,CO)
REC(89,64,2,2,CO)
REC(89,-28,2,2,CO)
REC(89,-22,2,2,CO)
REC(97,25,2,2,CO)
REC(97,19,2,2,CO)
REC(97,-22,2,2,CO)
REC(97,-28,2,2,CO)
REC(89,19,2,2,CO)
REC(89,25,2,2,CO)
REC(97,64,2,2,CO)
REC(129,62,2,2,CO)
REC(129,68,2,2,CO)
REC(137,68,2,2,CO)
REC(56,68,2,2,CO)
REC(48,68,2,2,CO)
REC(48,62,2,2,CO)
REC(129,17,2,2,CO)
REC(129,23,2,2,CO)
REC(137,62,2,2,CO)
REC(56,62,2,2,CO)
REC(48,23,2,2,CO)
REC(48,17,2,2,CO)
REC(56,-30,2,2,CO)
REC(56,-24,2,2,CO)
REC(56,17,2,2,CO)
REC(33,-60,108,3,PO)
REC(133,-1,2,31,PO)
REC(30,7,22,3,PO)
REC(54,42,24,2,PO)
REC(52,7,2,37,PO)
REC(52,58,2,42,PO)
REC(133,44,2,30,PO)
REC(52,-34,2,15,PO)
REC(30,-60,3,67,PO)
REC(51,-19,3,13,PO)
REC(54,98,112,2,PO)
REC(162,30,4,68,PO)
REC(133,-57,2,39,PO)
REC(93,44,40,3,PO)
REC(133,30,29,3,PO)
REC(93,53,2,23,PO)
REC(93,-6,2,50,PO)
REC(93,-32,2,16,PO)
REC(51,-6,42,3,PO)
REC(76,44,2,9,PO)
REC(119,-1,14,3,PO)
REC(93,-16,26,2,PO)
REC(116,-14,3,16,PO)
REC(68,53,25,2,PO)
REC(47,-49,85,4,ME)
REC(88,14,4,26,ME)
REC(55,-31,4,106,ME)
REC(47,57,4,28,ME)
REC(88,59,4,26,ME)
REC(88,-45,4,26,ME)
REC(47,-45,4,24,ME)
REC(47,12,4,26,ME)
REC(136,-31,4,106,ME)
REC(96,-29,4,106,ME)
REC(128,57,4,28,ME)
REC(128,-45,4,24,ME)
REC(47,85,85,4,ME)
REC(128,12,4,26,ME)
REC(89,35,2,2,VI)
REC(48,35,2,2,VI)
REC(129,35,2,2,VI)
REC(47,34,85,4,M2)
REC(52,-31,2,10,DN)
REC(52,16,2,10,DN)
REC(52,61,2,10,DN)
REC(93,-29,2,10,DN)
REC(93,18,2,10,DN)
REC(93,63,2,10,DN)
REC(133,-31,2,10,DN)
REC(133,16,2,10,DN)
REC(133,61,2,10,DN)
TITLE 85 -47  #o0
$v 1000 0 
TITLE 98 5  #in1
$c 4167 0 2.0000 2.0010 4.0010 4.0020 
TITLE 138 2  #in3
$c 4167 0 4.0010 4.0020 8.0030 8.0040 
TITLE 66 -4  #s0
$1 0 0 
TITLE 109 35  #o1
$v 1000 0 
TITLE 35 8  #s1
$1 0 0 
TITLE 117 88  #o2
$v 1000 0 
TITLE 57 1  #in0
$c 4167 0 1.0000 1.0010 2.0010 2.0020 
TITLE 120 0  #s2
$T 4167 0 
FFIG D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\p1.MSK
