VERSION 12/1/2024 9:47:15 PM
FIG #D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\p2.MSK
BB(95,8,353,198)
SIMU #10.00
REC(95,163,24,22,NW)
REC(147,102,24,22,NW)
REC(102,102,24,22,NW)
REC(140,163,24,22,NW)
REC(160,108,5,10,DP)
REC(153,169,5,10,DP)
REC(153,108,5,10,DP)
REC(146,169,5,10,DP)
REC(115,108,5,10,DP)
REC(108,169,5,10,DP)
REC(108,108,5,10,DP)
REC(101,169,5,10,DP)
REC(154,51,5,10,DN)
REC(147,51,5,10,DN)
REC(146,21,5,10,DN)
REC(139,21,5,10,DN)
REC(123,51,5,10,DN)
REC(116,51,5,10,DN)
REC(115,21,5,10,DN)
REC(108,21,5,10,DN)
REC(140,22,2,2,CO)
REC(102,170,2,2,CO)
REC(102,176,2,2,CO)
REC(110,170,2,2,CO)
REC(110,176,2,2,CO)
REC(156,58,2,2,CO)
REC(140,28,2,2,CO)
REC(156,52,2,2,CO)
REC(162,109,2,2,CO)
REC(162,115,2,2,CO)
REC(125,52,2,2,CO)
REC(109,28,2,2,CO)
REC(109,109,2,2,CO)
REC(109,115,2,2,CO)
REC(117,109,2,2,CO)
REC(117,115,2,2,CO)
REC(117,22,2,2,CO)
REC(117,52,2,2,CO)
REC(147,170,2,2,CO)
REC(147,176,2,2,CO)
REC(155,170,2,2,CO)
REC(155,176,2,2,CO)
REC(117,28,2,2,CO)
REC(117,58,2,2,CO)
REC(148,28,2,2,CO)
REC(148,22,2,2,CO)
REC(109,22,2,2,CO)
REC(125,58,2,2,CO)
REC(148,58,2,2,CO)
REC(148,52,2,2,CO)
REC(154,115,2,2,CO)
REC(154,109,2,2,CO)
REC(113,18,2,16,PO)
REC(152,48,2,16,PO)
REC(144,18,2,16,PO)
REC(121,48,2,16,PO)
REC(158,105,2,16,PO)
REC(106,166,2,16,PO)
REC(113,105,2,16,PO)
REC(151,166,2,16,PO)
REC(146,169,4,26,ME)
REC(109,154,4,25,ME)
REC(155,51,4,20,ME)
REC(137,75,6,14,ME)
REC(116,93,4,25,ME)
REC(108,108,4,26,ME)
REC(108,134,49,3,ME)
REC(116,89,50,4,ME)
REC(147,21,4,40,ME)
REC(109,150,50,4,ME)
REC(139,11,4,20,ME)
REC(108,11,4,20,ME)
REC(101,169,4,26,ME)
REC(128,137,7,13,ME)
REC(154,154,4,25,ME)
REC(124,71,35,4,ME)
REC(116,21,4,40,ME)
REC(124,51,4,20,ME)
REC(161,93,4,25,ME)
REC(101,195,49,3,ME)
REC(108,8,35,3,ME)
REC(153,108,4,26,ME)
REC(158,108,2,10,DP)
REC(151,169,2,10,DP)
REC(113,108,2,10,DP)
REC(106,169,2,10,DP)
REC(152,51,2,10,DN)
REC(144,21,2,10,DN)
REC(121,51,2,10,DN)
REC(113,21,2,10,DN)
TITLE 263 102  #A
$c 4167 0 1.0000 1.0010 2.0010 2.0020 
TITLE 294 101  #B
$c 4167 0 2.0010 2.0020 4.0030 4.0040 
TITLE 293 127  #Abar
$c 0 4167 1.0000 1.0010 2.0010 2.0020 
TITLE 353 123  #Bbar
$c 0 4167 2.0010 2.0020 4.0030 4.0040 
TITLE 122 62  #A
$C 4167 0 1.0000 1.0010 2.0010 2.0020 
TITLE 237 114  #A
$c 4167 0 1.0000 1.0010 2.0010 2.0020 
TITLE 124 10  #Vss
$0 1000 0 
TITLE 144 197  #Vdd
$T 4167 0 
TITLE 152 63  #Abar
$C 0 4167 1.0000 1.0010 2.0010 2.0020 
TITLE 107 181  #A
$c 4167 0 1.0000 1.0010 2.0010 2.0020 
TITLE 165 122  #Vdd
$T 4167 0 
TITLE 117 121  #Vdd
$T 4167 0 
TITLE 113 33  #Bbar
$C 0 4167 2.0010 2.0020 4.0030 4.0040 
TITLE 141 84  #p
$v 1000 0 
TITLE 259 162  #Vdd
$T 4167 0 
TITLE 161 181  #Vdd
$T 4167 0 
TITLE 116 180  #Vdd
$T 4167 0 
TITLE 152 180  #Bbar
$C 0 4167 2.0010 2.0020 4.0030 4.0040 
TITLE 114 118  #Abar
$C 0 4167 1.0000 1.0010 2.0010 2.0020 
TITLE 159 120  #B
$c 4167 0 2.0010 2.0020 4.0030 4.0040 
TITLE 144 32  #B
$C 4167 0 2.0010 2.0020 4.0030 4.0040 
FFIG D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\p2.MSK
