VERSION 12/2/2024 1:59:59 AM
FIG #D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\p3.MSK
BB(-61,-148,234,82)
SIMU #50.00
REC(86,-66,24,22,NW)
REC(86,-122,24,22,NW)
REC(189,-65,24,22,NW)
REC(189,-9,24,22,NW)
REC(88,4,24,22,NW)
REC(88,60,24,22,NW)
REC(202,-3,5,10,DP)
REC(202,-59,5,10,DP)
REC(195,-3,5,10,DP)
REC(195,-59,5,10,DP)
REC(101,66,5,10,DP)
REC(101,10,5,10,DP)
REC(99,-60,5,10,DP)
REC(99,-116,5,10,DP)
REC(94,66,5,10,DP)
REC(94,10,5,10,DP)
REC(92,-60,5,10,DP)
REC(92,-116,5,10,DP)
REC(202,-31,5,10,DN)
REC(202,-87,5,10,DN)
REC(195,-31,5,10,DN)
REC(195,-87,5,10,DN)
REC(101,38,5,10,DN)
REC(101,-18,5,10,DN)
REC(99,-88,5,10,DN)
REC(99,-144,5,10,DN)
REC(94,38,5,10,DN)
REC(94,-18,5,10,DN)
REC(92,-88,5,10,DN)
REC(92,-144,5,10,DN)
REC(204,-24,2,2,CO)
REC(204,-30,2,2,CO)
REC(204,-58,2,2,CO)
REC(196,-52,2,2,CO)
REC(196,-58,2,2,CO)
REC(196,-2,2,2,CO)
REC(196,4,2,2,CO)
REC(204,-2,2,2,CO)
REC(196,-24,2,2,CO)
REC(204,-52,2,2,CO)
REC(93,-137,2,2,CO)
REC(93,-143,2,2,CO)
REC(101,-137,2,2,CO)
REC(101,-143,2,2,CO)
REC(93,-87,2,2,CO)
REC(101,-53,2,2,CO)
REC(93,-81,2,2,CO)
REC(101,-109,2,2,CO)
REC(101,-81,2,2,CO)
REC(101,-87,2,2,CO)
REC(204,4,2,2,CO)
REC(196,-30,2,2,CO)
REC(204,-86,2,2,CO)
REC(204,-80,2,2,CO)
REC(95,-17,2,2,CO)
REC(95,-11,2,2,CO)
REC(103,17,2,2,CO)
REC(95,45,2,2,CO)
REC(103,73,2,2,CO)
REC(95,39,2,2,CO)
REC(103,-17,2,2,CO)
REC(103,-11,2,2,CO)
REC(103,45,2,2,CO)
REC(103,39,2,2,CO)
REC(103,11,2,2,CO)
REC(95,17,2,2,CO)
REC(196,-80,2,2,CO)
REC(196,-86,2,2,CO)
REC(101,-115,2,2,CO)
REC(93,-109,2,2,CO)
REC(93,-115,2,2,CO)
REC(93,-59,2,2,CO)
REC(101,-59,2,2,CO)
REC(93,-53,2,2,CO)
REC(95,11,2,2,CO)
REC(95,67,2,2,CO)
REC(95,73,2,2,CO)
REC(103,67,2,2,CO)
REC(97,-37,4,2,PO)
REC(99,63,2,16,PO)
REC(99,-35,2,30,PO)
REC(99,7,2,44,PO)
REC(200,-62,2,44,PO)
REC(200,-90,2,16,PO)
REC(200,-6,2,16,PO)
REC(97,-63,2,26,PO)
REC(97,-119,2,44,PO)
REC(97,-147,2,16,PO)
REC(106,52,27,5,ME)
REC(127,0,5,52,ME)
REC(126,-19,69,4,ME)
REC(102,-18,4,38,ME)
REC(228,-69,5,52,ME)
REC(207,-17,27,5,ME)
REC(203,-87,4,38,ME)
REC(195,-35,4,46,ME)
REC(100,-144,4,38,ME)
REC(92,-92,4,46,ME)
REC(100,-88,4,38,ME)
REC(203,-31,4,38,ME)
REC(129,-74,66,6,ME)
REC(127,-15,5,10,ME)
REC(195,-91,4,46,ME)
REC(207,-74,26,5,ME)
REC(104,-131,26,5,ME)
REC(92,-148,4,46,ME)
REC(125,-126,5,52,ME)
REC(104,-74,25,5,ME)
REC(94,-22,4,46,ME)
REC(106,-5,26,5,ME)
REC(102,38,4,38,ME)
REC(94,34,4,46,ME)
REC(200,-3,2,10,DP)
REC(200,-59,2,10,DP)
REC(99,66,2,10,DP)
REC(99,10,2,10,DP)
REC(97,-60,2,10,DP)
REC(97,-116,2,10,DP)
REC(200,-31,2,10,DN)
REC(200,-87,2,10,DN)
REC(99,38,2,10,DN)
REC(99,-18,2,10,DN)
REC(97,-88,2,10,DN)
REC(97,-144,2,10,DN)
TITLE 107 -48  #Vdd
$T 4167 0 
TITLE 107 -104  #Vdd
$T 4167 0 
TITLE 128 -98  #v
$- 1000 0 
TITLE -49 53  #Sbar
$c 0 4167 1.0000 1.0010 2.0010 2.0020 
TITLE -60 46  #Sbar
$c 0 4167 1.0000 1.0010 2.0010 2.0020 
TITLE 93 -71  #C
$c 4167 0 0.2500 0.2510 0.5010 0.5020 
TITLE 94 -126  #D
$c 4167 0 2.0010 2.0020 4.0030 4.0040 
TITLE -61 59  #Sbar
$c 0 4167 1.0000 1.0010 2.0010 2.0020 
TITLE -39 76  #S
$c 4167 0 1.0000 1.0010 2.0010 2.0020 
TITLE 100 -36  #S
$C 4167 0 4.0070 4.0080 8.0150 8.0160 
TITLE 98 -145  #S
$C 4167 0 4.0030 4.0040 8.0070 8.0080 
TITLE 98 -95  #Sbar
$C 0 4167 4.0030 4.0040 8.0070 8.0080 
TITLE 109 78  #Vdd
$T 4167 0 
TITLE 109 22  #Vdd
$T 4167 0 
TITLE 130 28  #v
$- 1000 0 
TITLE 95 55  #A
$c 4167 0 1.0000 1.0010 2.0010 2.0020 
TITLE 96 0  #B
$c 4167 0 0.5000 0.5010 1.0010 1.0020 
TITLE 100 78  #S
$c 4167 0 4.0070 4.0080 8.0150 8.0160 
TITLE 210 9  #Vdd
$T 4167 0 
TITLE 100 31  #Sbar
$C 0 4167 4.0030 4.0040 8.0070 8.0080 
TITLE 201 -38  #S1bar
$C 0 4167 8.0070 8.0080 16.0150 16.0160 
TITLE 201 -88  #S1
$C 4167 0 8.0070 8.0080 16.0150 16.0160 
TITLE 201 9  #S1
$c 4167 0 8.0150 8.0160 16.0310 16.0320 
TITLE 231 -41  #v
$v 1000 0 
TITLE 210 -47  #Vdd
$T 4167 0 
FFIG D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\p3.MSK
