VERSION 12/7/2024 7:04:46 PM
FIG #D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\p4.MSK
BB(-15,-94,274,68)
SIMU #20.00
REC(254,-9,5,10,DN)
REC(252,27,5,10,DN)
REC(250,-47,5,10,DN)
REC(249,-85,5,10,DN)
REC(247,-9,5,10,DN)
REC(245,27,5,10,DN)
REC(243,-47,5,10,DN)
REC(242,-85,5,10,DN)
REC(226,-9,5,10,DN)
REC(224,27,5,10,DN)
REC(222,-47,5,10,DN)
REC(221,-85,5,10,DN)
REC(219,-9,5,10,DN)
REC(217,27,5,10,DN)
REC(215,-47,5,10,DN)
REC(214,-85,5,10,DN)
REC(110,-9,5,10,DN)
REC(108,27,5,10,DN)
REC(106,-47,5,10,DN)
REC(105,-85,5,10,DN)
REC(103,-9,5,10,DN)
REC(101,27,5,10,DN)
REC(99,-47,5,10,DN)
REC(98,-85,5,10,DN)
REC(82,-9,5,10,DN)
REC(80,27,5,10,DN)
REC(78,-47,5,10,DN)
REC(77,-85,5,10,DN)
REC(75,-9,5,10,DN)
REC(73,27,5,10,DN)
REC(71,-47,5,10,DN)
REC(70,-85,5,10,DN)
REC(252,-9,2,10,DN)
REC(250,27,2,10,DN)
REC(248,-47,2,10,DN)
REC(247,-85,2,10,DN)
REC(224,-9,2,10,DN)
REC(222,27,2,10,DN)
REC(220,-47,2,10,DN)
REC(219,-85,2,10,DN)
REC(108,-9,2,10,DN)
REC(106,27,2,10,DN)
REC(104,-47,2,10,DN)
REC(103,-85,2,10,DN)
REC(80,-9,2,10,DN)
REC(78,27,2,10,DN)
REC(76,-47,2,10,DN)
REC(75,-85,2,10,DN)
REC(110,34,2,2,CO)
REC(74,34,2,2,CO)
REC(74,28,2,2,CO)
REC(84,-8,2,2,CO)
REC(84,-2,2,2,CO)
REC(76,-8,2,2,CO)
REC(71,-84,2,2,CO)
REC(71,-78,2,2,CO)
REC(248,-2,2,2,CO)
REC(248,-8,2,2,CO)
REC(243,-84,2,2,CO)
REC(243,-78,2,2,CO)
REC(223,-78,2,2,CO)
REC(223,-84,2,2,CO)
REC(251,-84,2,2,CO)
REC(251,-78,2,2,CO)
REC(256,-2,2,2,CO)
REC(256,-8,2,2,CO)
REC(216,-46,2,2,CO)
REC(216,-40,2,2,CO)
REC(252,-40,2,2,CO)
REC(252,-46,2,2,CO)
REC(224,-46,2,2,CO)
REC(224,-40,2,2,CO)
REC(244,-40,2,2,CO)
REC(244,-46,2,2,CO)
REC(220,-2,2,2,CO)
REC(246,28,2,2,CO)
REC(246,34,2,2,CO)
REC(226,34,2,2,CO)
REC(226,28,2,2,CO)
REC(254,28,2,2,CO)
REC(112,-8,2,2,CO)
REC(72,-46,2,2,CO)
REC(72,-40,2,2,CO)
REC(108,-40,2,2,CO)
REC(108,-46,2,2,CO)
REC(80,-46,2,2,CO)
REC(80,-40,2,2,CO)
REC(100,-40,2,2,CO)
REC(215,-78,2,2,CO)
REC(215,-84,2,2,CO)
REC(220,-8,2,2,CO)
REC(228,-2,2,2,CO)
REC(228,-8,2,2,CO)
REC(218,28,2,2,CO)
REC(218,34,2,2,CO)
REC(254,34,2,2,CO)
REC(110,28,2,2,CO)
REC(82,28,2,2,CO)
REC(82,34,2,2,CO)
REC(102,34,2,2,CO)
REC(102,28,2,2,CO)
REC(76,-2,2,2,CO)
REC(100,-46,2,2,CO)
REC(104,-2,2,2,CO)
REC(104,-8,2,2,CO)
REC(99,-84,2,2,CO)
REC(99,-78,2,2,CO)
REC(79,-78,2,2,CO)
REC(79,-84,2,2,CO)
REC(107,-84,2,2,CO)
REC(107,-78,2,2,CO)
REC(112,-2,2,2,CO)
REC(103,-88,2,16,PO)
REC(75,-88,2,16,PO)
REC(80,-12,2,16,PO)
REC(108,-12,2,16,PO)
REC(78,24,2,16,PO)
REC(104,-50,2,16,PO)
REC(76,-50,2,16,PO)
REC(106,24,2,16,PO)
REC(247,-88,2,16,PO)
REC(219,-88,2,16,PO)
REC(224,-12,2,16,PO)
REC(252,-12,2,16,PO)
REC(222,24,2,16,PO)
REC(248,-50,2,16,PO)
REC(220,-50,2,16,PO)
REC(250,24,2,16,PO)
REC(45,-94,25,5,ME)
REC(57,-55,5,40,ME)
REC(103,-13,4,21,ME)
REC(97,44,8,4,ME)
REC(110,-70,12,4,ME)
REC(82,-68,20,4,ME)
REC(101,23,4,21,ME)
REC(78,-85,4,21,ME)
REC(106,-85,4,19,ME)
REC(70,-94,4,19,ME)
REC(39,-94,6,112,ME)
REC(113,42,17,4,ME)
REC(85,44,12,4,ME)
REC(39,18,34,4,ME)
REC(75,-18,4,19,ME)
REC(111,-9,4,19,ME)
REC(83,-9,4,21,ME)
REC(219,-18,4,19,ME)
REC(87,8,20,4,ME)
REC(122,-70,8,76,ME)
REC(62,-18,13,4,ME)
REC(81,27,4,21,ME)
REC(98,-64,4,1,ME)
REC(103,12,4,1,ME)
REC(99,-26,4,1,ME)
REC(99,-51,4,21,ME)
REC(243,44,6,4,ME)
REC(247,-13,4,21,ME)
REC(201,-55,5,40,ME)
REC(189,-94,25,5,ME)
REC(227,-9,4,21,ME)
REC(183,-94,6,112,ME)
REC(231,8,20,4,ME)
REC(266,-70,8,76,ME)
REC(115,6,15,4,ME)
REC(242,-64,4,1,ME)
REC(225,27,4,21,ME)
REC(206,-18,13,4,ME)
REC(257,42,17,4,ME)
REC(183,18,34,4,ME)
REC(214,-94,4,19,ME)
REC(250,-85,4,19,ME)
REC(111,-32,11,4,ME)
REC(58,-56,4,1,ME)
REC(62,-56,9,4,ME)
REC(122,10,8,32,ME)
REC(107,-47,4,19,ME)
REC(71,-56,4,19,ME)
REC(109,27,4,19,ME)
REC(73,18,4,19,ME)
REC(222,-85,4,21,ME)
REC(245,23,4,21,ME)
REC(226,-68,20,4,ME)
REC(254,-70,12,4,ME)
REC(79,-47,4,21,ME)
REC(229,44,14,4,ME)
REC(83,-30,20,4,ME)
REC(98,-89,4,21,ME)
REC(255,-9,4,19,ME)
REC(247,12,4,1,ME)
REC(243,-26,4,1,ME)
REC(243,-51,4,21,ME)
REC(255,-32,11,4,ME)
REC(202,-56,4,1,ME)
REC(206,-56,9,4,ME)
REC(266,10,8,32,ME)
REC(259,6,15,4,ME)
REC(242,-89,4,21,ME)
REC(227,-30,20,4,ME)
REC(223,-47,4,21,ME)
REC(217,18,4,19,ME)
REC(253,27,4,19,ME)
REC(215,-56,4,19,ME)
REC(251,-47,4,19,ME)
TITLE 42 -34  #ck-1
$c 4167 0 4.0010 4.0020 8.0030 8.0040 
TITLE -14 -10  #ck-1bar
$c 0 4167 1.0000 1.0010 2.0010 2.0020 
TITLE 59 -34  #ck-1bar
$C 0 4167 4.0010 4.0020 8.0030 8.0040 
TITLE -15 68  #Abar
$c 0 4167 1.0000 1.0010 2.0010 2.0020 
TITLE -13 55  #Bbar
$c 0 4167 2.0010 2.0020 4.0030 4.0040 
TITLE 13 65  #A
$c 4167 0 1.0000 1.0010 2.0010 2.0020 
TITLE 13 50  #B
$c 4167 0 2.0010 2.0020 4.0030 4.0040 
TITLE 79 25  #A
$c 4167 0 1.0000 1.0010 2.0010 2.0020 
TITLE 107 25  #B
$c 4167 0 2.0000 2.0010 4.0010 4.0020 
TITLE 81 -12  #A
$C 4167 0 1.0000 1.0010 2.0010 2.0020 
TITLE 109 -11  #Bbar
$C 0 4167 2.0000 2.0010 4.0010 4.0020 
TITLE 77 -49  #Abar
$C 0 4167 1.0000 1.0010 2.0010 2.0020 
TITLE 105 -49  #B
$C 4167 0 2.0000 2.0010 4.0010 4.0020 
TITLE 76 -88  #Abar
$C 0 4167 1.0000 1.0010 2.0010 2.0020 
TITLE 104 -86  #Bbar
$C 0 4167 2.0000 2.0010 4.0010 4.0020 
TITLE 125 -25  #sk
$v 1000 0 
TITLE 269 -25  #ck
$v 1000 0 
TITLE 248 -86  #Bbar
$C 0 4167 2.0000 2.0010 4.0010 4.0020 
TITLE 223 25  #A
$C 4167 0 1.0000 1.0010 2.0010 2.0020 
TITLE 251 25  #B
$C 4167 0 2.0000 2.0010 4.0010 4.0020 
TITLE 225 -12  #A
$C 4167 0 1.0000 1.0010 2.0010 2.0020 
TITLE 253 -11  #Bbar
$C 0 4167 2.0000 2.0010 4.0010 4.0020 
TITLE 221 -49  #Abar
$C 0 4167 1.0000 1.0010 2.0010 2.0020 
TITLE 249 -49  #B
$C 4167 0 2.0000 2.0010 4.0010 4.0020 
TITLE 220 -88  #Abar
$C 0 4167 1.0000 1.0010 2.0010 2.0020 
TITLE 187 -34  #A
$C 4167 0 1.0000 1.0010 2.0010 2.0020 
TITLE 203 -38  #ck-1bar
$C 4167 0 4.0010 4.0020 8.0030 8.0040 
FFIG D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\p4.MSK
