VERSION 12/10/2024 7:12:32 PM
FIG #D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\p5_4x1muxUsing_pass_transistor.MSK
BB(43,-141,246,67)
SIMU #10.00
REC(120,43,5,10,DN)
REC(120,-17,5,10,DN)
REC(119,-68,5,10,DN)
REC(118,-129,5,10,DN)
REC(113,43,5,10,DN)
REC(113,-17,5,10,DN)
REC(112,-68,5,10,DN)
REC(111,-129,5,10,DN)
REC(87,43,5,10,DN)
REC(87,-17,5,10,DN)
REC(86,-68,5,10,DN)
REC(85,-129,5,10,DN)
REC(80,43,5,10,DN)
REC(80,-17,5,10,DN)
REC(79,-68,5,10,DN)
REC(78,-129,5,10,DN)
REC(112,-128,2,2,CO)
REC(112,-122,2,2,CO)
REC(87,-122,2,2,CO)
REC(87,-128,2,2,CO)
REC(120,-128,2,2,CO)
REC(120,-122,2,2,CO)
REC(79,-122,2,2,CO)
REC(81,44,2,2,CO)
REC(80,-67,2,2,CO)
REC(80,-61,2,2,CO)
REC(121,-61,2,2,CO)
REC(121,-67,2,2,CO)
REC(114,-16,2,2,CO)
REC(114,-10,2,2,CO)
REC(89,-10,2,2,CO)
REC(89,-16,2,2,CO)
REC(122,-16,2,2,CO)
REC(122,-10,2,2,CO)
REC(81,-10,2,2,CO)
REC(81,-16,2,2,CO)
REC(88,-67,2,2,CO)
REC(88,-61,2,2,CO)
REC(113,-61,2,2,CO)
REC(113,-67,2,2,CO)
REC(81,50,2,2,CO)
REC(122,50,2,2,CO)
REC(122,44,2,2,CO)
REC(89,44,2,2,CO)
REC(89,50,2,2,CO)
REC(114,50,2,2,CO)
REC(114,44,2,2,CO)
REC(79,-128,2,2,CO)
REC(85,40,2,16,PO)
REC(118,40,2,16,PO)
REC(83,-132,2,16,PO)
REC(116,-132,2,16,PO)
REC(118,-20,2,16,PO)
REC(117,-71,2,16,PO)
REC(84,-71,2,16,PO)
REC(85,-20,2,16,PO)
REC(45,32,35,5,ME)
REC(149,7,5,56,ME)
REC(123,-109,26,4,ME)
REC(43,-140,35,5,ME)
REC(111,-133,4,28,ME)
REC(86,-129,4,24,ME)
REC(119,-129,4,24,ME)
REC(78,-141,4,22,ME)
REC(120,-68,4,24,ME)
REC(87,-68,4,24,ME)
REC(88,-17,4,24,ME)
REC(113,-21,4,28,ME)
REC(45,-28,35,5,ME)
REC(124,-48,25,4,ME)
REC(125,3,29,4,ME)
REC(80,31,4,22,ME)
REC(112,-72,4,28,ME)
REC(44,-79,35,5,ME)
REC(92,63,21,4,ME)
REC(125,63,29,4,ME)
REC(92,3,21,4,ME)
REC(90,-109,21,4,ME)
REC(113,39,4,28,ME)
REC(121,-17,4,24,ME)
REC(80,-29,4,22,ME)
REC(79,-80,4,22,ME)
REC(149,-111,5,114,ME)
REC(121,43,4,24,ME)
REC(88,43,4,24,ME)
REC(91,-48,21,4,ME)
REC(83,-129,2,10,DN)
REC(84,-68,2,10,DN)
REC(85,-17,2,10,DN)
REC(85,43,2,10,DN)
REC(116,-129,2,10,DN)
REC(117,-68,2,10,DN)
REC(118,-17,2,10,DN)
REC(118,43,2,10,DN)
TITLE 218 31  #s0
$c 0 4167 1.0000 1.0010 2.0010 2.0020 
TITLE 222 9  #s1
$c 0 4167 2.0010 2.0020 4.0030 4.0040 
TITLE 245 27  #s0bar
$c 4167 0 1.0000 1.0010 2.0010 2.0020 
TITLE 246 6  #s1bar
$c 4167 0 2.0010 2.0020 4.0030 4.0040 
TITLE 152 -44  #Vout
$v 1000 0 
TITLE 53 -137  #D
$c 4167 0 0.0620 0.0630 0.1250 0.1260 
TITLE 48 -75  #C
$c 4167 0 0.2550 0.2560 0.5110 0.5120 
TITLE 56 34  #A
$c 4167 0 1.0000 1.0010 2.0010 2.0020 
TITLE 51 -26  #B
$c 4167 0 0.5000 0.5010 1.0010 1.0020 
TITLE 86 40  #s0
$c 4167 0 1.0000 1.0010 2.0010 2.0020 
TITLE 119 42  #s1
$c 4167 0 2.0000 2.0010 4.0010 4.0020 
TITLE 86 -19  #s0
$C 4167 0 1.0000 1.0010 2.0010 2.0020 
TITLE 118 -70  #s1
$C 4167 0 2.0000 2.0010 4.0010 4.0020 
TITLE 85 -70  #s0bar
$C 0 4167 1.0000 1.0010 2.0010 2.0020 
TITLE 83 -131  #s0bar
$C 0 4167 1.0000 1.0010 2.0010 2.0020 
TITLE 119 -19  #s1bar
$C 0 4167 2.0000 2.0010 4.0010 4.0020 
TITLE 117 -131  #s1bar
$C 0 4167 2.0000 2.0010 4.0010 4.0020 
FFIG D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\p5_4x1muxUsing_pass_transistor.MSK
