VERSION 12/2/2024 3:10:57 AM
FIG #D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\p6.MSK
BB(73,-106,184,24)
SIMU #20.00
REC(73,-7,24,22,NW)
REC(81,-46,24,22,NW)
REC(94,-40,5,10,DP)
REC(87,-40,5,10,DP)
REC(86,-1,5,10,DP)
REC(79,-1,5,10,DP)
REC(94,-74,5,10,DN)
REC(87,-74,5,10,DN)
REC(86,-102,5,10,DN)
REC(79,-102,5,10,DN)
REC(96,-39,2,2,CO)
REC(88,0,2,2,CO)
REC(88,6,2,2,CO)
REC(80,0,2,2,CO)
REC(80,-95,2,2,CO)
REC(96,-67,2,2,CO)
REC(96,-73,2,2,CO)
REC(80,-101,2,2,CO)
REC(88,-67,2,2,CO)
REC(88,-73,2,2,CO)
REC(88,-39,2,2,CO)
REC(88,-101,2,2,CO)
REC(96,-33,2,2,CO)
REC(88,-95,2,2,CO)
REC(88,-33,2,2,CO)
REC(80,6,2,2,CO)
REC(92,-77,2,20,PO)
REC(92,-52,2,25,PO)
REC(84,-105,2,117,PO)
REC(79,-1,4,23,ME)
REC(95,-74,4,44,ME)
REC(79,-106,4,14,ME)
REC(87,-40,4,49,ME)
REC(87,-102,4,38,ME)
REC(92,-40,2,10,DP)
REC(84,-1,2,10,DP)
REC(92,-74,2,10,DN)
REC(84,-102,2,10,DN)
TITLE 177 24  #A
$c 4167 0 1.0000 1.0010 2.0010 2.0020 
TITLE 184 -9  #B
$c 4167 0 2.0010 2.0020 4.0030 4.0040 
TITLE 81 -105  #Vss
$0 1000 0 
TITLE 81 19  #Vdd
$T 4167 0 
TITLE 101 -29  #Vdd
$T 4167 0 
TITLE 95 7  #Vdd
$T 4167 0 
TITLE 97 -56  #s5
$v 1000 0 
TITLE 93 -50  #Bbar
$c 0 4167 4.0030 4.0040 8.0070 8.0080 
TITLE 85 -59  #A
$c 4167 0 1.0000 1.0010 2.0010 2.0020 
TITLE 93 -58  #B
$c 4167 0 4.0030 4.0040 8.0070 8.0080 
FFIG D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\p6.MSK
