VERSION 9/12/2024 11:40:21 PM
FIG #D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\pTYPE buitin FOR LAB REPORTS.MSK
BB(74,34,98,56)
SIMU #10.00
REC(74,34,24,22,NW)
REC(87,40,5,10,DP)
REC(80,40,5,10,DP)
REC(81,47,2,2,CO)
REC(89,47,2,2,CO)
REC(89,41,2,2,CO)
REC(81,41,2,2,CO)
REC(85,37,2,16,PO)
REC(80,40,4,14,ME)
REC(88,36,4,14,ME)
REC(85,40,2,10,DP)
TITLE 86 51  #Vg
$c 4167 0 0.2790 0.3040 0.5830 0.6080 
TITLE 82 52  #Vin
$c 4167 0 0.9750 1.0000 1.9750 2.0000 
TITLE 90 38  #Vout
$v 1000 0 
TITLE 77 52  #Vdd
$T 4167 0 
FFIG D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\pTYPE buitin FOR LAB REPORTS.MSK
