VERSION 9/13/2024 7:18:39 PM
FIG #D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\pTYPE FOR LAB REPORTS.MSK
BB(5,-5,70,60)
SIMU #10.00
REC(5,-5,65,65,NW)
REC(45,20,20,15,DP)
REC(10,20,20,15,DP)
REC(53,23,9,9,CO)
REC(13,23,9,9,CO)
REC(30,0,15,55,PO)
REC(30,20,15,15,DP)
TITLE 17 48  #Vdd
$T 4167 0 
TITLE 37 50  #Vg
$c 4167 0 0.2790 0.3040 0.5830 0.6080 
TITLE 17 28  #Vin
$c 4167 0 0.9750 1.0000 1.9750 2.0000 
TITLE 58 28  #Vout
$v 1000 0 
FFIG D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\pTYPE FOR LAB REPORTS.MSK
