VERSION 9/15/2024 8:11:41 PM
FIG #D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\Tristate Inverter.MSK
BB(28,-59,60,73)
SIMU #5.00
REC(36,14,24,22,NW)
REC(28,51,24,22,NW)
REC(49,20,5,10,DP)
REC(42,20,5,10,DP)
REC(41,57,5,10,DP)
REC(34,57,5,10,DP)
REC(49,-18,5,10,DN)
REC(42,-18,5,10,DN)
REC(41,-55,5,10,DN)
REC(34,-55,5,10,DN)
REC(43,-48,2,2,CO)
REC(43,-54,2,2,CO)
REC(51,-17,2,2,CO)
REC(43,-17,2,2,CO)
REC(35,58,2,2,CO)
REC(51,21,2,2,CO)
REC(43,27,2,2,CO)
REC(51,-11,2,2,CO)
REC(35,-54,2,2,CO)
REC(35,-48,2,2,CO)
REC(51,27,2,2,CO)
REC(43,21,2,2,CO)
REC(43,58,2,2,CO)
REC(43,64,2,2,CO)
REC(43,-11,2,2,CO)
REC(35,64,2,2,CO)
REC(39,67,3,2,PO)
REC(47,-21,2,16,PO)
REC(47,17,2,16,PO)
REC(39,-58,2,125,PO)
REC(39,69,2,1,PO)
REC(34,-59,4,14,ME)
REC(50,-18,4,48,ME)
REC(34,57,4,14,ME)
REC(42,-55,4,47,ME)
REC(42,20,4,47,ME)
REC(47,20,2,10,DP)
REC(39,57,2,10,DP)
REC(47,-18,2,10,DN)
REC(39,-55,2,10,DN)
TITLE 36 -57  #Vss
$0 1000 0 
TITLE 36 70  #Vdd
$T 4167 0 
TITLE 48 70  #Vdd
$T 4167 0 
TITLE 56 33  #Vdd
$T 4167 0 
TITLE 40 7  #Vin
$c 4167 0 0.2250 0.2270 0.4520 0.4540 
TITLE 51 6  #Vout
$v 1000 0 
TITLE 48 -6  #EN
$O 0 0 
TITLE 48 18  #EN'
$2 4167 0 
FFIG D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\Tristate Inverter.MSK
