VERSION 10/7/2024 12:12:46 PM
FIG #D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\XOR_XNOR.MSK
BB(5,-8,71,127)
SIMU #5.00
REC(40,98,24,22,NW)
REC(5,98,24,22,NW)
REC(12,54,24,22,NW)
REC(47,54,24,22,NW)
REC(60,60,5,10,DP)
REC(53,104,5,10,DP)
REC(53,60,5,10,DP)
REC(46,104,5,10,DP)
REC(25,60,5,10,DP)
REC(18,104,5,10,DP)
REC(18,60,5,10,DP)
REC(11,104,5,10,DP)
REC(61,21,5,10,DN)
REC(54,21,5,10,DN)
REC(53,-2,5,10,DN)
REC(46,-2,5,10,DN)
REC(24,22,5,10,DN)
REC(17,22,5,10,DN)
REC(16,-1,5,10,DN)
REC(9,-1,5,10,DN)
REC(55,28,2,2,CO)
REC(12,111,2,2,CO)
REC(12,105,2,2,CO)
REC(47,105,2,2,CO)
REC(55,111,2,2,CO)
REC(55,22,2,2,CO)
REC(47,-1,2,2,CO)
REC(47,5,2,2,CO)
REC(20,111,2,2,CO)
REC(55,105,2,2,CO)
REC(47,111,2,2,CO)
REC(10,6,2,2,CO)
REC(54,67,2,2,CO)
REC(62,67,2,2,CO)
REC(54,61,2,2,CO)
REC(19,61,2,2,CO)
REC(19,67,2,2,CO)
REC(27,61,2,2,CO)
REC(27,67,2,2,CO)
REC(62,61,2,2,CO)
REC(26,29,2,2,CO)
REC(26,23,2,2,CO)
REC(18,0,2,2,CO)
REC(18,6,2,2,CO)
REC(63,28,2,2,CO)
REC(63,22,2,2,CO)
REC(55,-1,2,2,CO)
REC(55,5,2,2,CO)
REC(18,23,2,2,CO)
REC(18,29,2,2,CO)
REC(20,105,2,2,CO)
REC(10,0,2,2,CO)
REC(23,57,2,16,PO)
REC(58,57,2,16,PO)
REC(51,-5,2,16,PO)
REC(59,18,2,16,PO)
REC(14,-4,2,16,PO)
REC(51,101,2,16,PO)
REC(16,96,2,21,PO)
REC(22,19,2,23,PO)
REC(54,91,4,23,ME)
REC(9,-8,4,17,ME)
REC(19,91,4,23,ME)
REC(35,83,4,8,ME)
REC(29,36,33,3,ME)
REC(13,-8,33,3,ME)
REC(11,104,4,23,ME)
REC(25,22,4,17,ME)
REC(30,47,31,3,ME)
REC(41,39,4,8,ME)
REC(17,-1,4,33,ME)
REC(61,47,4,23,ME)
REC(23,91,31,3,ME)
REC(54,-2,4,33,ME)
REC(15,123,31,4,ME)
REC(46,104,4,23,ME)
REC(62,21,4,18,ME)
REC(53,60,4,23,ME)
REC(18,60,4,23,ME)
REC(46,-8,4,16,ME)
REC(22,79,31,4,ME)
REC(26,47,4,23,ME)
REC(58,60,2,10,DP)
REC(51,104,2,10,DP)
REC(23,60,2,10,DP)
REC(16,104,2,10,DP)
REC(59,21,2,10,DN)
REC(51,-2,2,10,DN)
REC(22,22,2,10,DN)
REC(14,-1,2,10,DN)
TITLE 29 126  #Vdd
$T 4167 0 
TITLE 24 117  #Vdd
$T 4167 0 
TITLE 59 117  #Vdd
$T 4167 0 
TITLE 31 73  #Vdd
$T 4167 0 
TITLE 64 73  #Vdd
$T 4167 0 
TITLE 29 -6  #Vss
$0 1000 0 
TITLE 43 43  #Vout XNOR
$v 1000 0 
TITLE 23 40  #A
$c 4167 0 0.2250 0.2260 0.4510 0.4520 
TITLE 17 116  #A
$C 4167 0 0.2250 0.2260 0.4510 0.4520 
TITLE 60 33  #A''
$C 0 4167 0.2250 0.2270 0.4520 0.4540 
TITLE 24 72  #A''
$c 0 4167 0.2250 0.2260 0.4510 0.4520 
TITLE 15 12  #B''
$c 0 4167 0.4520 0.4530 0.9050 0.9060 
TITLE 52 115  #B''
$C 0 4167 0.4520 0.4530 0.9050 0.9060 
TITLE 52 9  #B
$C 4167 0 0.4520 0.4530 0.9050 0.9060 
TITLE 59 72  #B
$c 4167 0 0.4520 0.4530 0.9050 0.9060 
FFIG D:\DOWNLOAD 2024 V2\MicroWind-20240907T143418Z-001\MicroWind\Microwind_03\2101071\XOR_XNOR.MSK
