\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 8}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}nMOS Inverter with Enhancement Mode (Pull-Up) Load}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces nMOS Inverter with Enhancement Mode (Pull-Up) Load}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{nMOS Inverter with Enhancement Mode (Pull-Up) Load}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposed Boolean Expression:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circuit Diagram}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Y = $\overline  {A + A . B + A . B . C . D}$}}{2}{}\protected@file@percent }
\newlabel{fig:open}{{2}{2}{Circuit Diagram}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Truth Table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schematic Layout }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Y = $\overline  {A + A . B + A . B . C . D}$ using nMOS Inverter with Enhancement Load}}{3}{}\protected@file@percent }
\newlabel{fig:open}{{3}{3}{Schematic Layout }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specification}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MOSFET Dimensions for nMOS and pMOS Transistors}}{4}{}\protected@file@percent }
\newlabel{tab:MOSFET_dimensions}{{1}{4}{Specification}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of Input Clock Signals for A,B,C \& D}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters for Vdd+ and Vss- }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Output Waveshape }{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output Waveshape of 4 Input logic gate [Y = $\overline  {A + A . B + A . B . C . D}$]}}{5}{}\protected@file@percent }
\newlabel{fig:open}{{4}{5}{Output Waveshape }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion }{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
