\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schematic Layout }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Specification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Output Waveshape }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion }{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:open}{{1}{2}{Discussion }{}{}}
\gdef \@abspage@last{2}
