\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 6}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CMOS XOR Gate}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CMOS XOR-Gate}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xor_gate}{{1}{1}{CMOS XOR Gate}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth Table for 2-Input CMOS XOR Gate}}{2}{}\protected@file@percent }
\newlabel{tab:xor_gate}{{1}{2}{CMOS XOR Gate}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CMOS XNOR Gate}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CMOS XNOR-Gate}}{2}{}\protected@file@percent }
\newlabel{fig:xnor_gate}{{2}{2}{CMOS XNOR Gate}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table for 2-Input CMOS XNOR Gate}}{2}{}\protected@file@percent }
\newlabel{tab:xnor_gate}{{2}{2}{CMOS XNOR Gate}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schematic Layout }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}XOR Gate using 1 Finger MOS}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design layout of XOR-Gate using 1 Finger MOS}}{3}{}\protected@file@percent }
\newlabel{fig:1}{{3}{3}{XOR Gate using 1 Finger MOS}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}XNOR Gate using 1 Finger MOS}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design layout of XNOR-Gate using 1 Finger MOS}}{4}{}\protected@file@percent }
\newlabel{fig:1}{{4}{4}{XNOR Gate using 1 Finger MOS}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specification}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MOSFET Dimensions for nMOS and pMOS Transistors}}{5}{}\protected@file@percent }
\newlabel{tab:MOSFET_dimensions}{{3}{5}{Specification}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters of Input Clock Signal for XOR-Gate and XNOR-Gate}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters of Input Clock Signal for XOR-Gate and XNOR-Gate}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters for Vdd+ and Vss- }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Output Waveshape }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CMOS XOR Gate}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output Waveshape of XOR-Gate using 1 Finger MOS}}{6}{}\protected@file@percent }
\newlabel{fig:1}{{5}{6}{CMOS XOR Gate}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CMOS XNOR Gate}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output Waveshape of XNOR-Gate using 1 Finger MOS}}{6}{}\protected@file@percent }
\newlabel{fig:1}{{6}{6}{CMOS XNOR Gate}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
