\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 7}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2X2 Crossbar Switch}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3X3 Crossbar Switch}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2X2 Barrel Shifter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}3X3 Barrel Shifter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schematic Layout }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2X2 Barrel Shifter}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2X2 Barrel Shifter}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2b}{{3}{3}{2X2 Barrel Shifter}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2X2 Crossbar Switch}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2X2 Crossbar Switch}}{4}{}\protected@file@percent }
\newlabel{fig:2b}{{4}{4}{2X2 Crossbar Switch}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3X3 Barrel Shifter}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3X3 Barrel Shifter}}{5}{}\protected@file@percent }
\newlabel{fig:2b}{{5}{5}{3X3 Barrel Shifter}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}3x3 Crossbar Switch}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3X3 Crossbar Switch}}{6}{}\protected@file@percent }
\newlabel{fig:2b}{{6}{6}{3x3 Crossbar Switch}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specification}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MOSFET Dimensions for nMOS and pMOS Transistors}}{7}{}\protected@file@percent }
\newlabel{tab:MOSFET_dimensions}{{1}{7}{Specification}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for Vdd+ and Vss- }}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters for 2X2 Shifter }}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters for 3X3 Shifter }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Output Waveshape }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}2X2 Barrel Shifter}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output Waveshape 2X2 Barrel Shifter (O Bit Shift)}}{8}{}\protected@file@percent }
\newlabel{fig:2b}{{7}{8}{2X2 Barrel Shifter}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output Waveshape 2X2 Barrel Shifter (1 Bit Shift)}}{8}{}\protected@file@percent }
\newlabel{fig:2b}{{8}{8}{2X2 Barrel Shifter}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}2X2 Crossbar Switch}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output Waveshape 2X2 Crossbar Switch (1 Bit Shift)}}{9}{}\protected@file@percent }
\newlabel{fig:2b}{{9}{9}{2X2 Crossbar Switch}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}3x3 Crossbar Switch}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output Waveshape 3X3 Crossbar Switch (1 Bit Shift)}}{9}{}\protected@file@percent }
\newlabel{fig:2b}{{10}{9}{3x3 Crossbar Switch}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}3X3 Barrel Shifter}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output Waveshape 3X3 Barrel Shifter (0 Bit Shift)}}{10}{}\protected@file@percent }
\newlabel{fig:2b}{{11}{10}{3X3 Barrel Shifter}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output Waveshape 3X3 Barrel Shifter (1 Bit Shift)}}{10}{}\protected@file@percent }
\newlabel{fig:2b}{{12}{10}{3X3 Barrel Shifter}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Output Waveshape 3X3 Barrel Shifter (2 Bit Shift)}}{11}{}\protected@file@percent }
\newlabel{fig:2b}{{13}{11}{3X3 Barrel Shifter}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion }{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
