\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DC Motor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Construction of DC Motor}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Construction of DC Motor}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dc-motor}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Working Process of a DC Motor}{2}{}\protected@file@percent }
\newlabel{fig:3-a}{{2a}{3}{}{}{}}
\newlabel{sub@fig:3-a}{{a}{3}{}{}{}}
\newlabel{fig:3-b}{{2b}{3}{}{}{}}
\newlabel{sub@fig:3-b}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Working process of DC Motor}}{3}{}\protected@file@percent }
\newlabel{fig:3}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}DC Motor Specifications}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DC Motor Specifications}}{3}{}\protected@file@percent }
\newlabel{tab:2}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DC Generator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}short title}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DC Generator}}{4}{}\protected@file@percent }
\newlabel{fig:dc-generator}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Working Process of a DC Generator}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}DC Generator Specifications}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DC Generator}}{5}{}\protected@file@percent }
\newlabel{tab:2}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transformer}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single Phase Transformer}}{6}{}\protected@file@percent }
\newlabel{fig:t1}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Single-Phase Transformer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Single-Phase Transformer Specifications}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Single-Phase Transformer Specifications}}{7}{}\protected@file@percent }
\newlabel{tab:3}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Three-Phase Transformer}{7}{}\protected@file@percent }
\newlabel{fig:3-a}{{5a}{7}{}{}{}}
\newlabel{sub@fig:3-a}{{a}{7}{}{}{}}
\newlabel{fig:3-b}{{5b}{7}{}{}{}}
\newlabel{sub@fig:3-b}{{b}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three Phase Transformer}}{7}{}\protected@file@percent }
\newlabel{fig:3}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
