\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Required Apparatus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuit Diagram}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit diagram for measurement of inductance}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Calculation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Average Inductance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Result}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
