\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2-Input CMOS NOR Gate}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CMOS NOR-Gate}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:7}{{1}{1}{2-Input CMOS NOR Gate}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth Table for 2-Input CMOS NOR Gate}}{2}{}\protected@file@percent }
\newlabel{tab:nand_gate}{{1}{2}{2-Input CMOS NOR Gate}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2-Input CMOS OR Gate}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CMOS OR-Gate}}{2}{}\protected@file@percent }
\newlabel{fig:8}{{2}{2}{2-Input CMOS OR Gate}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table for 2-Input CMOS OR Gate}}{2}{}\protected@file@percent }
\newlabel{tab:and_gate}{{2}{2}{2-Input CMOS OR Gate}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}1-Finger and 2-Finger MOS Fabrication}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiple fingers layout (MOSFET transistor)}}{3}{}\protected@file@percent }
\newlabel{fig:9}{{3}{3}{1-Finger and 2-Finger MOS Fabrication}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Advantages}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schematic Layout }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NOR Gate using 1 Finger MOS}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2 Input NOR-Gate using 1 Finger MOS}}{4}{}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{NOR Gate using 1 Finger MOS}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}OR Gate using 1 Finger MOS}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2 Input OR-Gate using 1 Finger MOS and a CMOS}}{5}{}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{OR Gate using 1 Finger MOS}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NOR Gate using 2 Finger MOS}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2 Input NOR-Gate using 2 Finger MOS }}{6}{}\protected@file@percent }
\newlabel{fig:1}{{6}{6}{NOR Gate using 2 Finger MOS}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}OR Gate using 2 Finger MOS}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2 Input OR-Gate using 2 Finger MOS and a CMOS }}{7}{}\protected@file@percent }
\newlabel{fig:2}{{7}{7}{OR Gate using 2 Finger MOS}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specification}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MOSFET Dimensions for nMOS and pMOS Transistors}}{7}{}\protected@file@percent }
\newlabel{tab:MOSFET_dimensions}{{3}{7}{Specification}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters of Input Clock Signal for 1 Finger NOR-Gate and OR-Gate}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters of Input Clock Signal for 2 Finger NOR-Gate and OR-Gate}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters for Vdd+ and Vss- }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Output Waveshape }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}NOR-Gate \& OR-Gate using 1 Finger MOS}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output Waveshape of 2 Input NOR-Gate using 1 Finger MOS}}{9}{}\protected@file@percent }
\newlabel{fig:1nand}{{8}{9}{NOR-Gate \& OR-Gate using 1 Finger MOS}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output Waveshape of 2 Input OR-Gate using 1 Finger MOS }}{9}{}\protected@file@percent }
\newlabel{fig:1and}{{9}{9}{NOR-Gate \& OR-Gate using 1 Finger MOS}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}NOR-Gate \& OR-Gate using 2 Finger MOS}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output Waveshape of 2 Input NOR-Gate using 2 Finger MOS}}{10}{}\protected@file@percent }
\newlabel{fig:2nand}{{10}{10}{NOR-Gate \& OR-Gate using 2 Finger MOS}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output Waveshape of 2 Input OR-Gate using 2 Finger MOS }}{10}{}\protected@file@percent }
\newlabel{fig:2and}{{11}{10}{NOR-Gate \& OR-Gate using 2 Finger MOS}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
