\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schematic Layout }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Specification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Output Waveshape }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion }{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
