\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 7}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DC Shunt Motor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}$T / I_a$ Characteristics:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}$Speed / I_a$ Characteristics:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DC Compound Motor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cumulative Compound Motor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}$T / I_a$ Characteristics:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}$Speed / I_a$ Characteristics:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Differential Compound Motor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}$T / I_a$ Characteristics:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}$Speed / I_a$ Characteristics:}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Torque and Speed characteristics}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot002}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Required Apparatus}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuit Diagrram}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Table}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Readings of Armature current $(I_a)$, Motor Speed $(S)$ and Torque($T$) }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Graph}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
