\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CMOS Inverter}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CMOS Inverter}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ci1}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth table of CMOS inverter}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tri-state Inverter}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tristate Inverter }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth table of tri-state inverter}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Working Process of Designing a CMOS Inverter using MICROWIND 3.0}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Working Process of Designing a Tri-state Inverter using MICROWIND 3.0}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schematic Layout }{4}{}\protected@file@percent }
\newlabel{fig:ci1}{{3a}{4}{}{}{}}
\newlabel{sub@fig:ci1}{{a}{4}{}{}{}}
\newlabel{fig:ci1}{{3b}{4}{}{}{}}
\newlabel{sub@fig:ci1}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design layout of CMOS Inverter and Tristate Inverter}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Specification}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Specifications of CMOS Inverter }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Specifications of Tristate Inverter}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Output Waveshape }{6}{}\protected@file@percent }
\newlabel{fig:1}{{6a}{6}{}{}{}}
\newlabel{sub@fig:1}{{a}{6}{}{}{}}
\newlabel{fig:2}{{6b}{6}{}{}{}}
\newlabel{sub@fig:2}{{b}{6}{}{}{}}
\newlabel{fig:2}{{6c}{6}{}{}{}}
\newlabel{sub@fig:2}{{c}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output Waveshape of Fabricated CMOS Inverter and Tristate Inverter}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion }{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
