\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment No. 10}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Title }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth table for binary adder}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:truth-table}{{1}{1}{Theory}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiplexer (n-switches)-based adder logic with stored and buffered sum output.}}{2}{}\protected@file@percent }
\newlabel{fig:sk}{{1}{2}{Theory}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schematic Layout }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design of Sum (Sk) for ALU}}{3}{}\protected@file@percent }
\newlabel{fig:sk}{{2}{3}{Schematic Layout }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design of Carry (Ck) for ALU}}{4}{}\protected@file@percent }
\newlabel{fig:sk}{{3}{4}{Schematic Layout }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specification}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MOSFET Dimensions for nMOS and pMOS Transistors}}{5}{}\protected@file@percent }
\newlabel{tab:MOSFET_dimensions}{{2}{5}{Specification}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Specifications of ALU}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of Input Clock Signals for A,B Ck-1 \& Ck-1bar}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters for Vdd+ and Vss- }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Output Waveshape }{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output Waveshape of 4-Bit ALU}}{6}{}\protected@file@percent }
\newlabel{fig:1}{{4}{6}{Output Waveshape }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
